This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sp3.aux
The style file: elsarticle-harv.bst
Database file #1: sp3.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2990 wiz_defined-function locations,
            775 strings with 9254 characters,
and the built_in function-call counts, 15255 in all, are:
= -- 1147
> -- 516
< -- 18
+ -- 208
- -- 174
* -- 1541
:= -- 2242
add.period$ -- 78
call.type$ -- 26
change.case$ -- 182
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1214
empty$ -- 1204
format.name$ -- 254
if$ -- 2836
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 228
newline$ -- 145
num.names$ -- 104
pop$ -- 492
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 598
swap$ -- 779
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 369
