\relax 
\citation{brantley2000simplified}
\citation{stacey2007}
\citation{bell1970}
\citation{ginestar2002transient}
\citation{avvakumov2017spectral}
\citation{ryu2013fem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\newlabel{1.1}{{1}{2}}
\newlabel{1.2}{{2}{2}}
\newlabel{1.3}{{3}{2}}
\newlabel{1.4}{{4}{2}}
\citation{bell1970}
\citation{chao1995}
\newlabel{1.5}{{5}{3}}
\newlabel{1.7}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral problems}{3}}
\newlabel{1.8}{{7}{3}}
\newlabel{1.9}{{8}{3}}
\citation{brenner2008}
\citation{logg2012}
\citation{avvakumov2014}
\citation{avvakumov2017spectral}
\citation{Bahabadi2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IAEA-2D with reflector}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution of Lambda Modes spectral problem}{4}}
\newlabel{tab:iaea_with_lambda}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solution of $\alpha $-spectral problem with delayed neutrons}{4}}
\newlabel{tab:iaea_with_lambda_10}{{2}{5}}
\newlabel{fig:power_iaea_with_dif}{{1}{5}}
\newlabel{fig:power_iaea_with_sp3}{{2}{5}}
\citation{chao1995}
\newlabel{tab:iaea_with_alpha_del}{{3}{6}}
\newlabel{tab:iaea_with_alpha_del_10}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HWR test problem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution of Lambda Modes spectral problem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solution of $\alpha $-spectral problem with delayed neutrons}{6}}
\newlabel{tab:hwr_lambda}{{5}{7}}
\newlabel{tab:hwr_lambda_10}{{6}{7}}
\newlabel{tab:hwr_alpha_del}{{7}{7}}
\bibcite{iopartnum}{1}
\newlabel{tab:hwr_alpha_del_10}{{8}{8}}
