\relax 
\citation{brantley2000simplified}
\citation{bell1970}
\citation{stacey2007}
\citation{bell1970}
\citation{avvakumov2017matmod}
\citation{avvakumov2017spectral}
\citation{ryu2013fem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}\protected@file@percent }
\newlabel{1.1}{{1}{2}}
\newlabel{1.2}{{2}{2}}
\newlabel{1.3}{{3}{2}}
\newlabel{1.4}{{4}{2}}
\citation{chao1995}
\newlabel{1.5}{{5}{3}}
\newlabel{1.7}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral problems}{3}\protected@file@percent }
\newlabel{1.8}{{7}{3}}
\newlabel{1.9}{{8}{3}}
\citation{brenner2008}
\citation{logg2012}
\citation{avvakumov2014}
\citation{bahabadi2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}IAEA-2D with reflector}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution of Lambda Modes spectral problem}{4}\protected@file@percent }
\newlabel{tab:iaea_with_lambda}{{1}{4}}
\newlabel{tab:iaea_with_lambda_10}{{2}{4}}
\newlabel{fig:power_iaea_with_dif}{{1}{5}}
\newlabel{fig:power_iaea_with_sp3}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution of $\alpha $-spectral problem with delayed neutrons}{5}\protected@file@percent }
\bibcite{brantley2000simplified}{1}
\bibcite{bell1970}{2}
\bibcite{stacey2007}{3}
\bibcite{avvakumov2017matmod}{4}
\bibcite{avvakumov2017spectral}{5}
\bibcite{ryu2013fem}{6}
\bibcite{chao1995}{7}
\bibcite{brenner2008}{8}
\bibcite{logg2012}{9}
\bibcite{avvakumov2014}{10}
\bibcite{bahabadi2016}{11}
\newlabel{tab:iaea_with_alpha_del}{{3}{6}}
\newlabel{tab:iaea_with_alpha_del_10}{{4}{6}}
