\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-harv}
\emailauthor{Avvakumov2009@rambler.ru}{Alexander V. Avvakumov}
\emailauthor{vfs@ibrae.ac.ru}{Valery~F.~Strizhov}
\emailauthor{vabishchevich@gmail.com}{Petr N. Vabishchevich\corref {cor}}
\emailauthor{haska87@gmail.com}{Alexander O. Vasilev}
\Newlabel{cor}{1}
\citation{duderstadt1976nuclear}
\citation{hetrick1971dynamics,stacey}
\citation{marchuk1986numerical,lewis1993computational,sutton1996diffusion,cho2005fundamentals}
\citation{sanchez2009assembly,dugan2016cross}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\Newlabel{ki}{a}
\Newlabel{nsi}{b}
\Newlabel{univ}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{smith1979analytic,lawrence1986progress}
\citation{grossman2007nodal}
\citation{vidal2014solution,avvakumov2017spectral}
\citation{sutton1996diffusion,cho2005fundamentals,stacey}
\citation{Ascher2008,LeVeque2007,HundsdorferVerwer2003}
\citation{Butcher2008,HairerWanner2010}
\citation{Bell1970,modak2007scheme,verdu20103d}
\citation{luikov2012analytical,samarskii1996computational}
\citation{nd-mm}
\citation{Vabishchevich2014}
\citation{ToselliWidlund2005}
\citation{Saad2003}
\citation{guerin2010domain}
\citation{maday2005parareal}
\citation{baudron2014parareal}
\citation{dodds1976accuracy,chou1990three,goluoglu2001time,dulla2008quasi,dahmani20013d}
\citation{stacey1967modal,stacey1969space,sutton1996diffusion}
\citation{Bell1970,hetrick1971dynamics,stewart1976spectral,stacey}
\citation{verdu1998modal,miro2002nodal,gonzalez2009high}
\citation{ginestar2002transient,verdu20103d,verdu2014modal}
\citation{modak2007scheme}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{5}{section.2}}
\newlabel{1}{{1}{5}{Problem statement\relax }{equation.2.1}{}}
\newlabel{2}{{2}{5}{Problem statement\relax }{equation.2.2}{}}
\newlabel{3}{{3}{5}{Problem statement\relax }{equation.2.3}{}}
\newlabel{4}{{4}{5}{Problem statement\relax }{equation.2.4}{}}
\citation{Samarskiibook}
\citation{samarskii1996computational}
\citation{Butcher2008,Gear1971}
\citation{VabishchevichSM}
\citation{nd-mm}
\citation{stacey1967modal,stacey1969space,sutton1996diffusion}
\newlabel{5}{{5}{6}{Problem statement\relax }{equation.2.5}{}}
\newlabel{6}{{6}{6}{Problem statement\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State change modal method}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State change \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }.}}{7}{figure.1}}
\newlabel{fig:1}{{1}{7}{State change схема}{figure.1}{}}
\citation{Laub2005,Ortega1987}
\newlabel{7}{{7}{8}{State change modal method\relax }{equation.3.7}{}}
\newlabel{8}{{8}{8}{State change modal method\relax }{equation.3.8}{}}
\newlabel{9}{{9}{8}{State change modal method\relax }{equation.3.9}{}}
\newlabel{10}{{10}{8}{State change modal method\relax }{equation.3.10}{}}
\newlabel{11}{{11}{8}{State change modal method\relax }{equation.3.11}{}}
\newlabel{12}{{12}{8}{State change modal method\relax }{equation.3.12}{}}
\newlabel{13}{{13}{8}{State change modal method\relax }{equation.3.13}{}}
\newlabel{14}{{14}{8}{State change modal method\relax }{equation.3.14}{}}
\citation{henry1975nuclear,brezinski1991biorthogonality}
\newlabel{15}{{15}{9}{State change modal method\relax }{equation.3.15}{}}
\citation{Laub2005,Ortega1987}
\citation{LSPk1996,verdu2014modal}
\newlabel{16}{{16}{10}{State change modal method\relax }{equation.3.16}{}}
\newlabel{17}{{17}{10}{State change modal method\relax }{equation.3.17}{}}
\newlabel{18}{{18}{10}{State change modal method\relax }{equation.3.18}{}}
\newlabel{19}{{19}{10}{State change modal method\relax }{equation.3.19}{}}
\citation{brenner,quarteroni}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery } state change modal method}{11}{section.4}}
\newlabel{20}{{20}{11}{Вычислительные аспекты state change modal method\relax }{equation.4.20}{}}
\newlabel{21}{{21}{11}{Вычислительные аспекты state change modal method\relax }{equation.4.21}{}}
\citation{Saadbook}
\citation{avvakumov2017spectral,nd-mm}
\citation{hernandez2003resolution,hernandez2005slepc}
\citation{stewart2002krylov}
\citation{chao}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }: \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRV }\IeC {\CYRV }\IeC {\CYREREV }\IeC {\CYRR }-1000 \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt }}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrcial model of the VVER-1000 reactor core.}}{13}{figure.2}}
\newlabel{fig:2}{{2}{13}{Geometrcial model of the VVER-1000 reactor core}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretization of assembly into 6, 24 and 96 finite elements.}}{13}{figure.3}}
\newlabel{fig:3}{{3}{13}{Discretization of assembly into 6, 24 and 96 finite elements}{figure.3}{}}
\newlabel{22}{{22}{13}{Общее описание\relax }{equation.5.22}{}}
\citation{avvakumov2017spectral}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion neutronics constants for VVER-1000}}{14}{table.1}}
\newlabel{t-1}{{1}{14}{Diffusion neutronics constants for VVER-1000\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }: $\alpha $-eigenvalue problem}{14}{subsection.5.2}}
\newlabel{23}{{23}{14}{Надкритическое состояние: $\alpha $-eigenvalue problem\relax }{equation.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$}}{15}{table.2}}
\newlabel{t-2}{{2}{15}{Собственные значения $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\alpha _n = \lambda _n^{(\alpha )}, \ n = 6,7, ..., 10$}}{15}{table.3}}
\newlabel{t-3}{{3}{15}{Собственные значения $\alpha _n = \lambda _n^{(\alpha )}, \ n = 6,7, ..., 10$\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The eigenfunction $\varphi ^{(1)}_1$ (left) and real part of eigenfunctions $\varphi ^{(2)}_1, \ \varphi ^{(3)}_1$ (right).}}{16}{figure.4}}
\newlabel{fig:4}{{4}{16}{The eigenfunction $\varphi ^{(1)}_1$ (left) and real part of eigenfunctions $\varphi ^{(2)}_1, \ \varphi ^{(3)}_1$ (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imaginary part of eigenfunctions $\varphi ^{(2)}_1, \ - \varphi ^{(3)}_1$ (left) and real part of eigenfunctions $\varphi ^{(4)}_1, \ \varphi ^{(5)}_1$ (right).}}{16}{figure.5}}
\newlabel{fig:5}{{5}{16}{Imaginary part of eigenfunctions $\varphi ^{(2)}_1, \ - \varphi ^{(3)}_1$ (left) and real part of eigenfunctions $\varphi ^{(4)}_1, \ \varphi ^{(5)}_1$ (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imaginary part of eigenfunctions $\varphi ^{(4)}_1, \ - \varphi ^{(5)}_1$ (left) and eigenfunction $\varphi ^{(6)}_1$ (right).}}{17}{figure.6}}
\newlabel{fig:6}{{6}{17}{Imaginary part of eigenfunctions $\varphi ^{(4)}_1, \ - \varphi ^{(5)}_1$ (left) and eigenfunction $\varphi ^{(6)}_1$ (right)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The eigenfunction $\varphi ^{(7)}_1$ (left) and eigenfunction $\varphi ^{(8)}_1$ (right).}}{17}{figure.7}}
\newlabel{fig:7}{{7}{17}{The eigenfunction $\varphi ^{(7)}_1$ (left) and eigenfunction $\varphi ^{(8)}_1$ (right)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real part of eigenfunctions $\varphi ^{(9)}_1, \ \varphi ^{(10)}_1$ (left) and imaginary part of eigenfunctions $\varphi ^{(9)}_1, \ - \varphi ^{(10)}_1$ (right).}}{18}{figure.8}}
\newlabel{fig:8}{{8}{18}{Real part of eigenfunctions $\varphi ^{(9)}_1, \ \varphi ^{(10)}_1$ (left) and imaginary part of eigenfunctions $\varphi ^{(9)}_1, \ - \varphi ^{(10)}_1$ (right)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The eigenfunction $\varphi ^{(1)}_2$ (left) and the eigenfunctions $s^{(1)}$ (right).}}{18}{figure.9}}
\newlabel{fig:9}{{9}{18}{The eigenfunction $\varphi ^{(1)}_2$ (left) and the eigenfunctions $s^{(1)}$ (right)}{figure.9}{}}
\newlabel{24}{{24}{18}{Сопряженная спектральная задача\relax }{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{18}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 10$ \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}}{19}{table.4}}
\newlabel{t-4}{{4}{19}{Собственные значения $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 10$ основной и сопряженной задач\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\CYRS }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } $(\phi _1^{(n)}, \phi _1^{(m)}), \ n, m = 1,2, ..., 10$}}{19}{table.5}}
\newlabel{t-5}{{5}{19}{Скалярное произведение $(\phi _1^{(n)}, \phi _1^{(m)}), \ n, m = 1,2, ..., 10$\relax }{table.5}{}}
\newlabel{25}{{25}{19}{Подкритическое состояние\relax }{equation.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }: $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$}}{20}{table.6}}
\newlabel{t-6}{{6}{20}{Подкритическое состояние: $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }: $\alpha _n = \lambda _n^{(\alpha )}, \ n = 6,7, ..., 10$}}{20}{table.7}}
\newlabel{t-7}{{7}{20}{Подкритическое состояние: $\alpha _n = \lambda _n^{(\alpha )}, \ n = 6,7, ..., 10$\relax }{table.7}{}}
\newlabel{26}{{26}{20}{Подкритическое состояние\relax }{equation.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\ref  {26}).}}{21}{figure.10}}
\newlabel{fig:10}{{10}{21}{Коэффициенты для приближенного решения (\ref {26})}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{21}{subsection.5.5}}
\citation{nd-mm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $\bm  {u}(\bm  {x}, 0)$ (\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra } 1) \IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $\bm  {u}_N(\bm  {x}, 0)$ (\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra } 2): a --- neutron flux of 1 group, b --- neutron flux of 2 group, c --- delayed neutron.}}{22}{figure.11}}
\newlabel{fig:11}{{11}{22}{Функция $\bm u(\bm x, 0)$ (строка 1) и функция $\bm u_N(\bm x, 0)$ (строка 2): a --- neutron flux of 1 group, b --- neutron flux of 2 group, c --- delayed neutron}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }: $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$}}{22}{table.8}}
\newlabel{t-8}{{8}{22}{Подкритическое несимметричное состояние: $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{22}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }: $\alpha _n = \lambda _n^{(\alpha )}, \ n = 6,7, ..., 10$}}{23}{table.9}}
\newlabel{t-9}{{9}{23}{Подкритическое несимметричное состояние: $\alpha _n = \lambda _n^{(\alpha )}, \ n = 6,7, ..., 10$\relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\ref  {26}) --- \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }.}}{23}{figure.12}}
\newlabel{fig:12}{{12}{23}{Коэффициенты для приближенного решения (\ref {26}) --- несимметричное возмущение}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $\bm  {u}(\bm  {x}, 0)$ (\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra } 1) \IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $\bm  {u}_N(\bm  {x}, 0)$ (\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra } 2) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }: a --- neutron flux of 1 group, b --- neutron flux of 2 group, c --- delayed neutron.}}{24}{figure.13}}
\newlabel{fig:13}{{13}{24}{Функция $\bm u(\bm x, 0)$ (строка 1) и функция $\bm u_N(\bm x, 0)$ (строка 2) для несимметричного возмущения: a --- neutron flux of 1 group, b --- neutron flux of 2 group, c --- delayed neutron}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\CYRB }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}}{25}{figure.14}}
\newlabel{fig:14}{{14}{25}{Быстрая фаза изменения состояния}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }: neutronic power}}{25}{figure.15}}
\newlabel{fig:15}{{15}{25}{Медленная фаза изменения состояния: neutronic power\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }: \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery }}}{26}{figure.16}}
\newlabel{fig:16}{{16}{26}{Медленная фаза изменения состояния: запаздывающие нейтроны\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }: neutronic power}}{26}{figure.17}}
\newlabel{fig:17}{{17}{26}{Медленная фаза изменения состояния при несимметричном возмущении: neutronic power\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }: \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery }}}{27}{figure.18}}
\newlabel{fig:18}{{18}{27}{Медленная фаза изменения состояния при несимметричном возмущении: запаздывающие нейтроны\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}{section.6}}
\bibdata{scs}
\bibcite{Ascher2008}{{1}{2008}{{Ascher}}{{}}}
\bibcite{avvakumov2017spectral}{{2}{2017}{{Avvakumov et~al.}}{{Avvakumov, Strizhov, Vabishchevich, and Vasilev}}}
\bibcite{nd-mm}{{3}{2016}{{Avvakumov et~al.}}{{Avvakumov, Vabishchevich, Vasilev, and Strizhov}}}
\bibcite{baudron2014parareal}{{4}{2014}{{Baudron et~al.}}{{Baudron, Lautard, Maday, Riahi, and Salomon}}}
\bibcite{Bell1970}{{5}{1970}{{Bell and Glasstone}}{{}}}
\bibcite{LSPk1996}{{6}{1996}{{Bj\IeC {\~o}rck}}{{}}}
\bibcite{brenner}{{7}{2008}{{Brenner and Scott}}{{}}}
\bibcite{brezinski1991biorthogonality}{{8}{1991}{{Brezinski}}{{}}}
\bibcite{Butcher2008}{{9}{2008}{{Butcher}}{{}}}
\bibcite{chao}{{10}{1995}{{Chao and Shatilla}}{{}}}
\bibcite{cho2005fundamentals}{{11}{2005}{{Cho}}{{}}}
\bibcite{chou1990three}{{12}{1990}{{Chou et~al.}}{{Chou, Lu, and Chang}}}
\bibcite{dahmani20013d}{{13}{2001}{{Dahmani et~al.}}{{Dahmani, Baudron, Lautard, and Erradi}}}
\bibcite{dodds1976accuracy}{{14}{1976}{{Dodds~Jr}}{{}}}
\bibcite{duderstadt1976nuclear}{{15}{1976}{{Duderstadt and Hamilton}}{{}}}
\bibcite{dugan2016cross}{{16}{2016}{{Dugan et~al.}}{{Dugan, Zmijarevic, and Sanchez}}}
\bibcite{dulla2008quasi}{{17}{2008}{{Dulla et~al.}}{{Dulla, Mund, and Ravetto}}}
\bibcite{Gear1971}{{18}{1971}{{Gear}}{{}}}
\bibcite{ginestar2002transient}{{19}{2002}{{Ginestar et~al.}}{{Ginestar, Miro, Verdu, and Hennig}}}
\bibcite{goluoglu2001time}{{20}{2001}{{Goluoglu and Dodds}}{{}}}
\bibcite{gonzalez2009high}{{21}{2009}{{Gonz{\'a}lez-Pintor et~al.}}{{Gonz{\'a}lez-Pintor, Ginestar, and Verd{\'u}}}}
\bibcite{grossman2007nodal}{{22}{2007}{{Grossman and Hennart}}{{}}}
\bibcite{guerin2010domain}{{23}{2010}{{Gu{\'e}rin et~al.}}{{Gu{\'e}rin, Baudron, and Lautard}}}
\bibcite{HairerWanner2010}{{24}{2010}{{Hairer and Wanner}}{{}}}
\bibcite{henry1975nuclear}{{25}{1975}{{Henry}}{{}}}
\bibcite{hernandez2005slepc}{{26}{2005}{{Hernandez et~al.}}{{Hernandez, Roman, and Vidal}}}
\bibcite{hernandez2003resolution}{{27}{2003}{{Hernandez et~al.}}{{Hernandez, Roman, Vidal, Verdu, and Ginestar}}}
\bibcite{hetrick1971dynamics}{{28}{1971}{{Hetrick}}{{}}}
\bibcite{HundsdorferVerwer2003}{{29}{2003}{{Hundsdorfer and Verwer}}{{}}}
\bibcite{Laub2005}{{30}{2005}{{Laub}}{{}}}
\bibcite{lawrence1986progress}{{31}{1986}{{Lawrence}}{{}}}
\bibcite{LeVeque2007}{{32}{2007}{{LeVeque}}{{}}}
\bibcite{lewis1993computational}{{33}{1993}{{Lewis and Miller}}{{}}}
\bibcite{luikov2012analytical}{{34}{1968}{{Luikov}}{{}}}
\bibcite{maday2005parareal}{{35}{2005}{{Maday and Turinici}}{{}}}
\bibcite{marchuk1986numerical}{{36}{1986}{{Marchuk and Lebedev}}{{}}}
\bibcite{miro2002nodal}{{37}{2002}{{Mir{\'o} et~al.}}{{Mir{\'o}, Ginestar, Verd{\'u}, and Hennig}}}
\bibcite{modak2007scheme}{{38}{2007}{{Modak and Gupta}}{{}}}
\bibcite{Ortega1987}{{39}{1987}{{Ortega}}{{}}}
\bibcite{quarteroni}{{40}{2008}{{Quarteroni and Valli}}{{}}}
\bibcite{Saad2003}{{41}{2003}{{Saad}}{{}}}
\bibcite{Saadbook}{{42}{2011}{{Saad}}{{}}}
\bibcite{Samarskiibook}{{43}{2001}{{Samarskii}}{{}}}
\bibcite{samarskii1996computational}{{44}{1996}{{Samarskii and Vabishchevich}}{{}}}
\bibcite{sanchez2009assembly}{{45}{2009}{{Sanchez}}{{}}}
\bibcite{smith1979analytic}{{46}{1979}{{Smith}}{{}}}
\bibcite{stacey1967modal}{{47}{1967}{{Stacey}}{{}}}
\bibcite{stacey1969space}{{48}{1969}{{Stacey}}{{}}}
\bibcite{stacey}{{49}{2007}{{Stacey}}{{}}}
\bibcite{stewart2002krylov}{{50}{2001}{{Stewart}}{{}}}
\bibcite{stewart1976spectral}{{51}{1976}{{Stewart}}{{}}}
\bibcite{sutton1996diffusion}{{52}{1996}{{Sutton and Aviles}}{{}}}
\bibcite{ToselliWidlund2005}{{53}{2005}{{Toselli and Widlund}}{{}}}
\bibcite{VabishchevichSM}{{54}{2012}{{Vabishchevich}}{{}}}
\bibcite{Vabishchevich2014}{{55}{2014}{{Vabishchevich}}{{}}}
\bibcite{verdu2014modal}{{56}{2014}{{Verd{\'u} and Ginestar}}{{}}}
\bibcite{verdu20103d}{{57}{2010}{{Verdu et~al.}}{{Verdu, Ginestar, Roman, and Vidal}}}
\bibcite{verdu1998modal}{{58}{1998}{{Verd{\'u} et~al.}}{{Verd{\'u}, Ginestar, Vidal, and Mir{\'o}}}}
\bibcite{vidal2014solution}{{59}{2014}{{Vidal-Ferrandiz et~al.}}{{Vidal-Ferrandiz, Fayez, Ginestar, and Verd{\'u}}}}
