\begin{thebibliography}{59}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ascher(2008)}]{Ascher2008}
Ascher, U.~M., 2008. Numerical Methods for Evolutionary Differential Equations.
  Society for Industrial Mathematics.

\bibitem[{Avvakumov et~al.(2017)Avvakumov, Strizhov, Vabishchevich, and
  Vasilev}]{avvakumov2017spectral}
Avvakumov, A.~V., Strizhov, V.~F., Vabishchevich, P.~N., Vasilev, A.~O., 2017.
  Spectral properties of dynamic processes in a nuclear reactor. Annals of
  Nuclear Energy 99, 68--79.

\bibitem[{Avvakumov et~al.(2016)Avvakumov, Vabishchevich, Vasilev, and
  Strizhov}]{nd-mm}
Avvakumov, A.~V., Vabishchevich, P.~N., Vasilev, A.~O., Strizhov, V.~F., 2016.
  Numerical modelling neutron diffusion unsteady problems. Mathematical Models
  and Computer Simulations~(submitted).

\bibitem[{Baudron et~al.(2014)Baudron, Lautard, Maday, Riahi, and
  Salomon}]{baudron2014parareal}
Baudron, A.-M., Lautard, J.-J., Maday, Y., Riahi, M.~K., Salomon, J., 2014.
  Parareal in time {3D} numerical solver for the {LWR} benchmark neutron
  diffusion transient model. Journal of Computational Physics 279, 67--79.

\bibitem[{Bell and Glasstone(1970)}]{Bell1970}
Bell, G.~I., Glasstone, S., 1970. Nuclear Reactor Theory. Van Nostrand Reinhold
  Company.

\bibitem[{Bjõrck(1996)}]{LSPk1996}
Bjõrck, A., 1996. Numerical Methods for Least Squares Problems. Society for
  Industrial and Applied Mathematics.

\bibitem[{Brenner and Scott(2008)}]{brenner}
Brenner, S.~C., Scott, R., 2008. The Mathematical Theory of Finite Element
  Methods. Springer.

\bibitem[{Brezinski(1991)}]{brezinski1991biorthogonality}
Brezinski, C., 1991. Biorthogonality and Its Applications to Numerical
  Analysis. CRC Press.

\bibitem[{Butcher(2008)}]{Butcher2008}
Butcher, J.~C., 2008. {Numerical Methods for Ordinary Differential Equations}.
  Wiley.

\bibitem[{Chao and Shatilla(1995)}]{chao}
Chao, Y.~A., Shatilla, Y.~A., 1995. Conformal mapping and hexagonal nodal
  methods-{II}: Implementation in the {ANC-H Code}. Nuclear Science and
  Engineering 121, 210--225.

\bibitem[{Cho(2005)}]{cho2005fundamentals}
Cho, N.~Z., 2005. Fundamentals and recent developments of reactor physics
  methods. Nuclear Engineering and Technology 37~(1), 25--78.

\bibitem[{Chou et~al.(1990)Chou, Lu, and Chang}]{chou1990three}
Chou, H.~P., Lu, J.~R., Chang, M.~B., 1990. A three-dimensional space-time
  model and its use in pressurized water reactor rod ejection analyses. Nuclear
  Technology 90~(2), 142--154.

\bibitem[{Dahmani et~al.(2001)Dahmani, Baudron, Lautard, and
  Erradi}]{dahmani20013d}
Dahmani, M., Baudron, A.~M., Lautard, J.~J., Erradi, L., 2001. A {3D} nodal
  mixed dual method for nuclear reactor kinetics with improved quasistatic
  model and a semi-implicit scheme to solve the precursor equations. Annals of
  Nuclear Energy 28~(8), 805--824.

\bibitem[{Dodds~Jr(1976)}]{dodds1976accuracy}
Dodds~Jr, H.~L., 1976. Accuracy of the quasistatic method for two-dimensional
  thermal reactor transients with feedback. Nuclear Science and Engineering
  59~(3), 271--276.

\bibitem[{Duderstadt and Hamilton(1976)}]{duderstadt1976nuclear}
Duderstadt, J.~J., Hamilton, L.~J., 1976. Nuclear Reactor Analysis. Wiley.

\bibitem[{Dugan et~al.(2016)Dugan, Zmijarevic, and Sanchez}]{dugan2016cross}
Dugan, K., Zmijarevic, I., Sanchez, R., 2016. Cross-section homogenization for
  reactivity-induced transient calculations. Journal of Computational and
  Theoretical Transport 45~(6), 425--441.

\bibitem[{Dulla et~al.(2008)Dulla, Mund, and Ravetto}]{dulla2008quasi}
Dulla, S., Mund, E.~H., Ravetto, P., 2008. The quasi-static method revisited.
  Progress in Nuclear Energy 50~(8), 908--920.

\bibitem[{Gear(1971)}]{Gear1971}
Gear, C.~W., 1971. {Numerical Initial Value Problems in Ordinary Differential
  Equations}. Prentice Hall, NJ.

\bibitem[{Ginestar et~al.(2002)Ginestar, Miro, Verdu, and
  Hennig}]{ginestar2002transient}
Ginestar, D., Miro, R., Verdu, G., Hennig, D., 2002. A transient modal analysis
  of a {BWR} instability event. Journal of Nuclear Science and Technology
  39~(5), 554--563.

\bibitem[{Goluoglu and Dodds(2001)}]{goluoglu2001time}
Goluoglu, S., Dodds, H.~L., 2001. A time-dependent, three-dimensional neutron
  transport methodology. Nuclear science and engineering 139~(3), 248--261.

\bibitem[{Gonz{\'a}lez-Pintor et~al.(2009)Gonz{\'a}lez-Pintor, Ginestar, and
  Verd{\'u}}]{gonzalez2009high}
Gonz{\'a}lez-Pintor, S., Ginestar, D., Verd{\'u}, G., 2009. High order finite
  element method for the lambda modes problem on hexagonal geometry. Annals of
  Nuclear Energy 36~(9), 1450--1462.

\bibitem[{Grossman and Hennart(2007)}]{grossman2007nodal}
Grossman, L.~M., Hennart, J.-P., 2007. Nodal diffusion methods for space-time
  neutron kinetics. Progress in Nuclear Energy 49~(3), 181--216.

\bibitem[{Gu{\'e}rin et~al.(2010)Gu{\'e}rin, Baudron, and
  Lautard}]{guerin2010domain}
Gu{\'e}rin, P., Baudron, A.-M., Lautard, J.-J., 2010. Domain decomposition
  methods for the neutron diffusion problem. Mathematics and Computers in
  Simulation 80~(11), 2159--2167.

\bibitem[{Hairer and Wanner(2010)}]{HairerWanner2010}
Hairer, E., Wanner, G., 2010. {Solving Ordinary Differential Equations II:
  Stiff and Differential-Algebraic Problems}. Springer Verlag.

\bibitem[{Henry(1975)}]{henry1975nuclear}
Henry, A.~F., 1975. Nuclear-Reactor Analysis. MIT press.

\bibitem[{Hernandez et~al.(2005)Hernandez, Roman, and
  Vidal}]{hernandez2005slepc}
Hernandez, V., Roman, J.~E., Vidal, V., 2005. {SLEPc: A} scalable and flexible
  toolkit for the solution of eigenvalue problems. ACM Transactions on
  Mathematical Software (TOMS) 31~(3), 351--362.

\bibitem[{Hernandez et~al.(2003)Hernandez, Roman, Vidal, Verdu, and
  Ginestar}]{hernandez2003resolution}
Hernandez, V., Roman, J.~E., Vidal, V., Verdu, G., Ginestar, D., 2003.
  {Resolution of the neutron diffusion equation with SLEPc, the Scalable
  Library for Eigenvalue Problem Computations}. In: Nuclear Mathematical and
  Computational Sciences: A Century in Review, A Century Anew Gatlinburg.
  American Nuclear Society, pp. 1--10.

\bibitem[{Hetrick(1971)}]{hetrick1971dynamics}
Hetrick, D.~L., 1971. Dynamics of Nuclear Reactors. University of Chicago
  Press.

\bibitem[{Hundsdorfer and Verwer(2003)}]{HundsdorferVerwer2003}
Hundsdorfer, W.~H., Verwer, J.~G., 2003. Numerical Solution of Time-Dependent
  Advection-Diffusion-Reaction Equations. Springer Verlag.

\bibitem[{Laub(2005)}]{Laub2005}
Laub, A.~J., 2005. Matrix Analysis for Scientists and Engineers. Society for
  Industrial and Applied Mathematics.

\bibitem[{Lawrence(1986)}]{lawrence1986progress}
Lawrence, R.~D., 1986. Progress in nodal methods for the solution of the
  neutron diffusion and transport equations. Progress in Nuclear Energy 17~(3),
  271--301.

\bibitem[{LeVeque(2007)}]{LeVeque2007}
LeVeque, R.~J., 2007. Finite Difference Methods for Ordinary and Partial
  Differential Equations: Steady-State and Time-Dependent Problems. Society for
  Industrial Mathematics.

\bibitem[{Lewis and Miller(1993)}]{lewis1993computational}
Lewis, E.~E., Miller, W.~F., 1993. Computational Methods of Neutron Transport.
  American Nuclear Society.

\bibitem[{Luikov(1968)}]{luikov2012analytical}
Luikov, A., 1968. Analytical Heat Diffusion Theory. Academic Press.

\bibitem[{Maday and Turinici(2005)}]{maday2005parareal}
Maday, Y., Turinici, G., 2005. The parareal in time iterative solver: a further
  direction to parallel implementation. In: Domain Decomposition Methods in
  Science and Engineering. Springer, pp. 441--448.

\bibitem[{Marchuk and Lebedev(1986)}]{marchuk1986numerical}
Marchuk, G.~I., Lebedev, V.~I., 1986. Numerical Methods in the Theory of
  Neutron Transport. Harwood Academic Pub.

\bibitem[{Mir{\'o} et~al.(2002)Mir{\'o}, Ginestar, Verd{\'u}, and
  Hennig}]{miro2002nodal}
Mir{\'o}, R., Ginestar, D., Verd{\'u}, G., Hennig, D., 2002. A nodal modal
  method for the neutron diffusion equation. application to {BWR} instabilities
  analysis. Annals of Nuclear Energy 29~(10), 1171--1194.

\bibitem[{Modak and Gupta(2007)}]{modak2007scheme}
Modak, R., Gupta, A., 2007. A scheme for the evaluation of dominant
  time-eigenvalues of a nuclear reactor. Annals of Nuclear Energy 34~(3),
  213--221.

\bibitem[{Ortega(1987)}]{Ortega1987}
Ortega, J.~M., 1987. Matrix Theory: A Second Course. Springer.

\bibitem[{Quarteroni and Valli(2008)}]{quarteroni}
Quarteroni, A., Valli, A., 2008. Numerical Approximation of Partial
  Differential Equations. Springer.

\bibitem[{Saad(2003)}]{Saad2003}
Saad, Y., 2003. Iterative Methods for Sparse Linear Systems. Society for
  Industrial Mathematics.

\bibitem[{Saad(2011)}]{Saadbook}
Saad, Y., 2011. Numerical Methods for Large Eigenvalue Problems. SIAM.

\bibitem[{Samarskii(2001)}]{Samarskiibook}
Samarskii, A.~A., 2001. The Theory of Difference Schemes. Marcel Dekker, New
  York.

\bibitem[{Samarskii and Vabishchevich(1996)}]{samarskii1996computational}
Samarskii, A.~A., Vabishchevich, P.~N., 1996. Computational Heat Transfer.
  Wiley.

\bibitem[{Sanchez(2009)}]{sanchez2009assembly}
Sanchez, R., 2009. Assembly homogenization techniques for core calculations.
  Progress in Nuclear Energy 51~(1), 14--31.

\bibitem[{Smith(1979)}]{smith1979analytic}
Smith, K.~S., 1979. An analytic nodal method for solving the two-group,
  multidimensional, static and transient neutron diffusion equations. Ph.D.
  thesis, Massachusetts Institute of Technology.

\bibitem[{Stacey(1967)}]{stacey1967modal}
Stacey, W.~M., 1967. Modal Approximations: Theory and an Application to Reactor
  Physics. The MIT Press.

\bibitem[{Stacey(1969)}]{stacey1969space}
Stacey, W.~M., 1969. Space-Time Nuclear Reactor Kinetics. Academic Press.

\bibitem[{Stacey(2007)}]{stacey}
Stacey, W.~M., 2007. Nuclear Reactor Physics. Wiley.

\bibitem[{Stewart(2001)}]{stewart2002krylov}
Stewart, G.~W., 2001. A {Krylov--Schur} algorithm for large eigenproblems. SIAM
  Journal on Matrix Analysis and Applications 23~(3), 601--614.

\bibitem[{Stewart(1976)}]{stewart1976spectral}
Stewart, H.~B., 1976. Spectral theory of heterogeneous diffusion systems.
  Journal of Mathematical Analysis and Applications 54~(1), 59--78.

\bibitem[{Sutton and Aviles(1996)}]{sutton1996diffusion}
Sutton, T.~M., Aviles, B.~N., 1996. Diffusion theory methods for spatial
  kinetics calculations. Progress in Nuclear Energy 30~(2), 119--182.

\bibitem[{Toselli and Widlund(2005)}]{ToselliWidlund2005}
Toselli, A., Widlund, O., 2005. Domain Decomposition Methods -- Algorithms and
  Theory. Springer.

\bibitem[{Vabishchevich(2012)}]{VabishchevichSM}
Vabishchevich, P.~N., 2012. {SM}-stability of operator-difference schemes.
  Computational Mathematics and Mathematical Physics 52~(6), 887--894.

\bibitem[{Vabishchevich(2014)}]{Vabishchevich2014}
Vabishchevich, P.~N., 2014. {Additive Operator-Difference Schemes: Splitting
  Schemes}. de Gruyter.

\bibitem[{Verd{\'u} and Ginestar(2014)}]{verdu2014modal}
Verd{\'u}, G., Ginestar, D., 2014. Modal decomposition method for {BWR}
  stability analysis using {A}lpha-modes. Annals of Nuclear Energy 67, 31--40.

\bibitem[{Verdu et~al.(2010)Verdu, Ginestar, Roman, and Vidal}]{verdu20103d}
Verdu, G., Ginestar, D., Roman, J., Vidal, V., 2010. {3D} alpha modes of a
  nuclear power reactor. Journal of Nuclear Science and Technology 47~(5),
  501--514.

\bibitem[{Verd{\'u} et~al.(1998)Verd{\'u}, Ginestar, Vidal, and
  Mir{\'o}}]{verdu1998modal}
Verd{\'u}, G., Ginestar, D., Vidal, V., Mir{\'o}, R., 1998. Modal decomposition
  method for {BWR} stability analysis. Journal of Nuclear Science and
  Technology 35~(8), 538--546.

\bibitem[{Vidal-Ferrandiz et~al.(2014)Vidal-Ferrandiz, Fayez, Ginestar, and
  Verd{\'u}}]{vidal2014solution}
Vidal-Ferrandiz, A., Fayez, R., Ginestar, D., Verd{\'u}, G., 2014. Solution of
  the lambda modes problem of a nuclear power reactor using an h--p finite
  element method. Annals of Nuclear Energy 72, 338--349.

\end{thebibliography}
