\relax 
\citation{Duderstadt1976}
\citation{Stacey2007}
\citation{Verdu1994,Annals2017,Munoz2019}
\citation{dulla2008quasi,Carreno2019}
\citation{Progress2018}
\@writefile{toc}{\contentsline {title}{Multiscale model reduction for neutron diffusion equation}{2}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{A.O. Vasilev \and D.A. Spiridonov \and A.V. Avvakumov }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Stalnov2017,Bakhvalov2012,Vidal2018}
\citation{Efendiev2009}
\citation{Efendiev2013,Spiridonov2019}
\citation{Brenner2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{4}\protected@file@percent }
\newlabel{1}{{1}{4}}
\newlabel{2}{{2}{4}}
\newlabel{3}{{3}{4}}
\newlabel{4}{{4}{4}}
\newlabel{5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiscale method}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coarse grid and local domain $\omega _i$ with $K_j$}}{5}\protected@file@percent }
\newlabel{p1}{{1}{5}}
\newlabel{6}{{6}{6}}
\newlabel{7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of unity functions on the $\omega _i$ (right) and $K_j$ (left)}}{6}\protected@file@percent }
\newlabel{p2}{{2}{6}}
\newlabel{9}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrical model of the small PWR-2D reactor core}}{7}\protected@file@percent }
\newlabel{p3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion neutronics constants for the small PWR-2D reactor core}}{8}\protected@file@percent }
\newlabel{t1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integral power (the fine grid) and relative errors ($\%$) of the multiscale solution power.}}{8}\protected@file@percent }
\newlabel{p4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative $L_2$ and $H_1$ errors ($\%$) of the multiscale solution.}}{9}\protected@file@percent }
\newlabel{p5}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative $L_2$ and $H_1$ errors ($\%$) of the solution at final time.}}{9}\protected@file@percent }
\newlabel{t2}{{2}{9}}
\bibcite{Duderstadt1976}{1}
\bibcite{Stacey2007}{2}
\bibcite{Annals2017}{3}
\bibcite{Verdu1994}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first four multiscale basis functions.}}{10}\protected@file@percent }
\newlabel{p7}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fine grid and multiscale solution with 16 basis functions at final time.}}{10}\protected@file@percent }
\newlabel{p6}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}\protected@file@percent }
\bibcite{Munoz2019}{5}
\bibcite{dulla2008quasi}{6}
\bibcite{Carreno2019}{7}
\bibcite{Progress2018}{8}
\bibcite{Stalnov2017}{9}
\bibcite{Bakhvalov2012}{10}
\bibcite{Vidal2018}{11}
\bibcite{Efendiev2009}{12}
\bibcite{Efendiev2013}{13}
\bibcite{Spiridonov2019}{14}
\bibcite{Brenner2007}{15}
