\relax 
\citation{Duderstadt1976}
\citation{Stacey2007}
\citation{dulla2008quasi}
\citation{Progress18}
\citation{Stalnov2017,Bakhvalov2012}
\citation{}
\@writefile{toc}{\contentsline {title}{Multiscale model reduction for neutron diffusion equation}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{A.O. Vasilev \and D.A. Spiridonov \and A.V. Avvakumov }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\newlabel{4}{{4}{3}}
\newlabel{5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiscale method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coarse grid and local domain $\omega _i$ with $K_j$}}{4}}
\newlabel{p1}{{1}{4}}
\newlabel{6}{{6}{4}}
\newlabel{7}{{7}{4}}
\newlabel{8}{{8}{4}}
\citation{Annals17}
\newlabel{9}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrcial model of the small PWR-2D reactor core}}{6}}
\newlabel{p3}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion neutronics constants for IAEA-2D test problem}}{6}}
\newlabel{t1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interal power on a fine grid and relative errors ($\%$) of the multiscale solution power.}}{6}}
\newlabel{p4}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative $L_2$ and $H_1$ errors ($\%$) of the multiscale solution.}}{7}}
\newlabel{p5}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative $L_2$ and $H_1$ errors ($\%$) of the solution at final time.}}{7}}
\newlabel{t2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\bibcite{Annals17}{1}
\bibcite{Progress18}{2}
\bibcite{Duderstadt1976}{3}
\bibcite{Spiridonov2019}{4}
\bibcite{Stacey2007}{5}
\bibcite{Stalnov2017}{6}
\bibcite{Bakhvalov2012}{7}
\bibcite{Efendiev2009}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fine grid and multiscale solution with 16 basis functions at final time.}}{8}}
\newlabel{p6}{{5}{8}}
