\relax 
\@writefile{toc}{\contentsline {title}{Multiscale model reduction for neutron diffusion equation}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{A.O. Vasilev \and D.A. Spiridonov \and A.V. Avvakumov }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiscale method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coarse grid and local domain $\omega _i$ with $K_j$}}{3}}
\newlabel{p1}{{1}{3}}
\newlabel{6}{{6}{4}}
\newlabel{7}{{7}{4}}
\newlabel{8}{{8}{4}}
\citation{Chao}
\citation{Annals17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partirion of unity functions on the $\omega _i$ (right) and $K_j$ (left)}}{5}}
\newlabel{p2}{{2}{5}}
\newlabel{9}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrcial model of the small PWR-2D reactor core}}{6}}
\newlabel{p3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion neutronics constants for IAEA-2D test problem}}{6}}
\newlabel{t1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interal power on a fine grid and relative errors ($\%$) of the multiscale solution power.}}{6}}
\newlabel{p4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative $L_2$ and $H_1$ errors ($\%$) of the multiscale solution.}}{7}}
\newlabel{p5}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative $L_2$ and $H_1$ errors ($\%$) of the solution at final time.}}{7}}
\newlabel{t2}{{2}{7}}
\bibcite{Annals17}{1}
\bibcite{Progress18}{2}
\bibcite{Spiridonov2019}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fine grid and multiscale solution at final time.}}{8}}
\newlabel{p6}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
