\relax 
\@writefile{toc}{\contentsline {title}{Multiscale model reduction for neutron diffusion equation}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{A.O. Vasilev \and D.A. Spiridonov \and A.V. Avvakumov }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiscale method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coarse grid and local domain $\omega _i$ with $K_j$}}{3}}
\newlabel{p1}{{1}{3}}
\newlabel{e4}{{6}{4}}
\newlabel{e5}{{7}{4}}
\newlabel{e8}{{8}{4}}
\bibcite{Annals17}{1}
\bibcite{Progress18}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partirion of unity functions on the $\omega _i$ (right) and $K_j$ (left)}}{5}}
\newlabel{p2}{{2}{5}}
\newlabel{e12}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{5}}
