\relax 
\@writefile{toc}{\contentsline {title}{Multiscale model reduction for neutron diffusion equation}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{A.O. Vasilev \and D.A. Spiridonov \and A.V. Avvakumov }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\bibcite{Annals17}{1}
\bibcite{Progress18}{2}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiscale method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test problem}{2}}
