\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{duderstadt1976nuclear}
\selectlanguageifdefined{english}
\BibEmph{Duderstadt~J.~J., Hamilton~L.~J.} Nuclear Reactor Analysis.
\newblock Wiley, 1976.

\bibitem{hetrick1971dynamics}
\selectlanguageifdefined{english}
\BibEmph{Hetrick~D.~L.} Dynamics of Nuclear Reactors.
\newblock University of Chicago Press, 1971.

\bibitem{stacey}
\selectlanguageifdefined{english}
\BibEmph{Stacey~W.~M.} Nuclear Reactor Physics.
\newblock Wiley, 2007.

\bibitem{marchuk1986numerical}
\selectlanguageifdefined{english}
\BibEmph{Marchuk~G.~I., Lebedev~V.~I.} Numerical Methods in the Theory of
  Neutron Transport.
\newblock Harwood Academic Pub., 1986.

\bibitem{lewis1993computational}
\selectlanguageifdefined{english}
\BibEmph{Lewis~E.~E., Miller~W.~F.} Computational Methods of Neutron Transport.
\newblock American Nuclear Society, 1993.

\bibitem{sutton1996diffusion}
\selectlanguageifdefined{english}
\BibEmph{Sutton~T.~M., Aviles~B.~N.} Diffusion theory methods for spatial
  kinetics calculations~// \BibEmph{Progress in Nuclear Energy}.
\newblock 1996.
\newblock Vol.~30, no.~2.
\newblock P.~119--182.

\bibitem{cho2005fundamentals}
\selectlanguageifdefined{english}
\BibEmph{Cho~N.~Z.} Fundamentals and recent developments of reactor physics
  methods~// \BibEmph{Nuclear Engineering and Technology}.
\newblock 2005.
\newblock Vol.~37, no.~1.
\newblock P.~25--78.

\bibitem{smith1979analytic}
\selectlanguageifdefined{english}
\BibEmph{Smith~K.~S.} An analytic nodal method for solving the two-group,
  multidimensional, static and transient neutron diffusion equations: Ph.\,D.
  thesis~/ Massachusetts Institute of Technology.
\newblock 1979.

\bibitem{lawrence1986progress}
\selectlanguageifdefined{english}
\BibEmph{Lawrence~R.~D.} Progress in nodal methods for the solution of the
  neutron diffusion and transport equations~// \BibEmph{Progress in Nuclear
  Energy}.
\newblock 1986.
\newblock Vol.~17, no.~3.
\newblock P.~271--301.

\bibitem{grossman2007nodal}
\selectlanguageifdefined{english}
\BibEmph{Grossman~L.~M., Hennart~J.-P.} Nodal diffusion methods for space-time
  neutron kinetics~// \BibEmph{Progress in Nuclear Energy}.
\newblock 2007.
\newblock Vol.~49, no.~3.
\newblock P.~181--216.

\bibitem{brenner}
\selectlanguageifdefined{english}
\BibEmph{Brenner~S.~C., Scott~R.} {The Mathematical Theory of Finite Element
  Methods}.
\newblock Springer, 2008.

\bibitem{quarteroni}
\selectlanguageifdefined{english}
\BibEmph{Quarteroni~A., Valli~A.} {Numerical Approximation of Partial
  Differential Equations}.
\newblock Springer, 2008.

\bibitem{HagemanYoung1981}
\selectlanguageifdefined{english}
\BibEmph{Hageman~L.~A., Young~D.~M.} Applied Iterative Methods.
\newblock New York: Academic Press, 1981.

\bibitem{Saad2003}
\selectlanguageifdefined{english}
\BibEmph{Saad~Y.} Iterative methods for sparse linear systems.
\newblock Society for Industrial Mathematics, 2003.

\bibitem{Ascher2008}
\selectlanguageifdefined{english}
\BibEmph{Ascher~U.~M.} Numerical Methods for Evolutionary Differential
  Equations.
\newblock Society for Industrial Mathematics, 2008.

\bibitem{LeVeque2007}
\selectlanguageifdefined{english}
\BibEmph{LeVeque~R.~J.} Finite Difference Methods for Ordinary and Partial
  Differential Equations. Steady-State and Time-Dependent Problems.
\newblock Society for Industrial Mathematics, 2007.

\bibitem{HundsdorferVerwer2003}
\selectlanguageifdefined{english}
\BibEmph{Hundsdorfer~W.~H., Verwer~J.~G.} Numerical Solution of Time-dependent
  Advection-diffusion-reaction Equations.
\newblock Springer Verlag, 2003.

\bibitem{Butcher2008}
\selectlanguageifdefined{english}
\BibEmph{Butcher~J.~C.} {Numerical Methods for Ordinary Differential
  Equations}.
\newblock Wiley, 2008.

\bibitem{HairerWanner2010}
\selectlanguageifdefined{english}
\BibEmph{Hairer~E., Wanner~G.} {Solving Ordinary Differential Equations II:
  Stiff and Differential-Algebraic Problems}.
\newblock Springer Verlag, 2010.

\bibitem{chou1990three}
\selectlanguageifdefined{english}
\BibEmph{Chou~H.~P., Lu~J.~R., Chang~M.~B.} A three-dimensional space-time
  model and its use in pressurized water reactor rod ejection analyses~//
  \BibEmph{Nuclear Technology}.
\newblock 1990.
\newblock Vol.~90, no.~2.
\newblock P.~142--154.

\bibitem{dahmani20013d}
\selectlanguageifdefined{english}
\BibEmph{Dahmani~M., Baudron~A.~M., Lautard~J.~J., Erradi~L.} A {3D} nodal
  mixed dual method for nuclear reactor kinetics with improved quasistatic
  model and a semi-implicit scheme to solve the precursor equations~//
  \BibEmph{Annals of Nuclear Energy}.
\newblock 2001.
\newblock Vol.~28, no.~8.
\newblock P.~805--824.

\bibitem{dodds1976accuracy}
\selectlanguageifdefined{english}
\BibEmph{Dodds~Jr~H.~L.} Accuracy of the quasistatic method for two-dimensional
  thermal reactor transients with feedback~// \BibEmph{Nuclear Science and
  Engineering}.
\newblock 1976.
\newblock Vol.~59, no.~3.
\newblock P.~271--276.

\bibitem{goluoglu2001time}
\selectlanguageifdefined{english}
\BibEmph{Goluoglu~S., Dodds~H.~L.} A time-dependent, three-dimensional neutron
  transport methodology~// \BibEmph{Nuclear Science and Engineering}.
\newblock 2001.
\newblock Vol. 139, no.~3.
\newblock P.~248--261.

\bibitem{Bell1970}
\selectlanguageifdefined{english}
\BibEmph{Bell~G.~I., Glasstone~S.} Nuclear Reactor Theory.
\newblock Van Nostrand Reinhold Company, 1970.

\bibitem{modak2007scheme}
\selectlanguageifdefined{english}
\BibEmph{Modak~R.~S., Gupta~A.} A scheme for the evaluation of dominant
  time-eigenvalues of a nuclear reactor~// \BibEmph{Annals of Nuclear Energy}.
\newblock 2007.
\newblock Vol.~34, no.~3.
\newblock P.~213--221.

\bibitem{verdu20103d}
\selectlanguageifdefined{english}
\BibEmph{Verdu~G., Ginestar~D., Roman~J., Vidal~V.} {3D} alpha modes of a
  nuclear power reactor~// \BibEmph{Journal of Nuclear Science and Technology}.
\newblock 2010.
\newblock Vol.~47, no.~5.
\newblock P.~501--514.

\bibitem{luikov2012analytical}
\selectlanguageifdefined{english}
\BibEmph{Luikov~A.} Analytical Heat Diffusion Theory.
\newblock Academic Press, 1968.

\bibitem{samarskii1996computational}
\selectlanguageifdefined{english}
\BibEmph{Samarskii~A.~A., Vabishchevich~P.~N.} Computational Heat Transfer.
\newblock Wiley, 1996.

\bibitem{Samarskiibook}
\selectlanguageifdefined{english}
\BibEmph{Samarskii~A.~A.} The Theory of Difference Schemes.
\newblock New York: Marcel Dekker, 2001.

\bibitem{SamarskiiGulin1973}
\selectlanguageifdefined{russian}
\BibEmph{Самарский~.~., Гулин~.~.} Устойчивость
  разностных схем.
\newblock Москва: Наука, 1973.

\bibitem{Gear1971}
\selectlanguageifdefined{english}
\BibEmph{Gear~C.~W.} {Numerical Initial Value Problems in Ordinary Differential
  Equations}.
\newblock NJ: Prentice Hall, 1971.

\bibitem{fenics}
\selectlanguageifdefined{english}
\BibEmph{Logg~A., Mardal~K.~A., Wells~G.} Automated Solution of Differential
  Equations by the Finite Element Method: The FEniCS Book.
\newblock Springer, 2012.

\bibitem{slepc}
\selectlanguageifdefined{english}
\BibEmph{Campos~C., Roman~J., Romero~E., Tomas~A.}
\newblock SLEPc Users Manual, 2013.

\bibitem{chao}
\selectlanguageifdefined{english}
\BibEmph{Chao~Y.~A., Shatilla~Y.~A.} Conformal mapping and hexagonal nodal
  methods-{II}: Implementation in the {ANC-H Code}.~// \BibEmph{Nuclear Science
  and Engineering}.
\newblock 1995.
\newblock Vol. 121.
\newblock P.~210--225.

\end{thebibliography}
