\documentclass[12pt]{article}
\usepackage[paperheight=55mm,paperwidth=90mm]{geometry}
\geometry{
 left=0mm,right=0mm,
 top=0mm,bottom=0mm,
 }

\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{datatool}

\begin{document}

\DTLloaddb{list}{informations.csv}

\DTLforeach{list}{%
\firstname=name,\sirname=sirname,\university=university}{%
%\fontfamily{ptm}\fontseries{m}\fontshape{n}\selectfont
\baselineskip 0mm
\vspace*{0mm}
\begin{center}
\textbf{
\fontsize{20}{20}\MakeUppercase{\selectfont{\firstname}}\\[3mm]
\fontsize{25}{25}\MakeUppercase{\selectfont{\sirname}}}
\vfill
\fontsize{10}{10}{\selectfont{\university}}
\vfill
\includegraphics[scale=0.2]{sctemm}
\end{center}
\newpage
}%
\end{document}
