\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Angermann}
\selectlanguageifdefined{english}
\BibEmph{Angermann,~L.} Numerical methods for elliptic and parabolic partial
  differential equations~/ L.~Angermann, P.~Knabner. ---
\newblock Springer Verlag, 2003.

\bibitem{Ascher}
\selectlanguageifdefined{english}
\BibEmph{Ascher,~U.~M.} Numerical methods for evolutionary differential
  equations~/ U.~M.~Ascher. ---
\newblock Society for Industrial Mathematics, 2008.

\bibitem{LeVeque}
\selectlanguageifdefined{english}
\BibEmph{LeVeque,~R.~J.} Finite difference methods for ordinary and partial
  differential equations. Steady-state and time-dependent problems~/
  R.~J.~LeVeque. ---
\newblock Society for Industrial Mathematics, 2007.

\bibitem{Samarskii}
\selectlanguageifdefined{english}
\BibEmph{Samarskii,~A.~A.} The theory of difference schemes~/ A.~A.~Samarskii.
  ---
\newblock New York: Marcel Dekker, 2001.

\bibitem{SamarskiiGulin}
\selectlanguageifdefined{english}
\BibEmph{Samarskii,~A.~A.} Stability of Difference Schemes~/ A.~A.~Samarskii,
  A.~V.~Gulin. ---
\newblock Moscow: Nauka, 1973. ---
\newblock in Russian.

\bibitem{SamarskiiMatusVabishchevich}
\selectlanguageifdefined{english}
\BibEmph{Samarskii,~A.~A.} Difference schemes with operator factors~/
  A.~A.~Samarskii, P.~P.~Matus, P.~N.~Vabishchevich. ---
\newblock Kluwer Academic Pub, 2002.

\bibitem{ascher1998computer}
\selectlanguageifdefined{english}
\BibEmph{Ascher,~U.~M.} Computer Methods for Ordinary Differential Equations
  and Differential-Algebraic Equations~/ U.~M.~Ascher, L.~R.~Petzold. ---
\newblock Society for Industrial and Applied Mathematics, 1998.

\bibitem{Gear1971}
\selectlanguageifdefined{english}
\BibEmph{Gear,~C.~W.} {Numerical initial value problems in ordinary
  differential equations}~/ C.~W.~Gear. ---
\newblock NJ: Prentice Hall, 1971.

\bibitem{HairerNorsettWanner1987}
\selectlanguageifdefined{english}
\BibEmph{Hairer,~E.} Solving Ordinary Differential Equations. I. Nonstiff
  Problems~/ E.~Hairer, S.~P.~Norsett, G.~Wanner. ---
\newblock Berlin: Springer-Verlag, 1987.

\bibitem{bangerth2003adaptive}
\selectlanguageifdefined{english}
\BibEmph{Bangerth,~W.} Adaptive Finite Element Methods for Differential
  Equations~/ W.~Bangerth, R.~Rannacher. Lectures in Mathematics. ---
\newblock Springer, 2003.

\bibitem{moller2011adaptive}
\selectlanguageifdefined{english}
\BibEmph{M{\"o}ller,~C.A.} Adaptive Finite Elements in the Discretization of
  Parabolic Problems~/ C.A.~M{\"o}ller. Augsburger Schriften zur Mathematik,
  Physik und Informatik. ---
\newblock Logos-Verlag, 2011.

\bibitem{verfurth2013posteriori}
\selectlanguageifdefined{english}
\BibEmph{Verf{\"u}rth,~R.} A Posteriori Error Estimation Techniques for Finite
  Element Methods~/ R.~Verf{\"u}rth. Numerical Mathematics and Scientific
  Computation. ---
\newblock Oxford University Press, 2013.

\bibitem{vabishchevich2015priori}
\selectlanguageifdefined{english}
\BibEmph{Vabishchevich,~P.~N.} A priori estimation of a time step for
  numerically solving parabolic problems~/ P.~N.~Vabishchevich~//
  \BibEmph{Mathematical Modelling and Analysis}. ---
\newblock 2015. ---
\newblock Vol.~20, no.~1. ---
\newblock Pp.~94--111.

\bibitem{vabishchevich2015time}
\selectlanguageifdefined{english}
\BibEmph{Vabishchevich,~P.~N.} Time Step for Numerically Solving Parabolic
  Problems~/ P.~N.~Vabishchevich~// Finite Difference Methods, Theory and
  Applications. ---
\newblock Springer, 2015. ---
\newblock Pp.~96--103.

\bibitem{thomee2010galerkin}
\selectlanguageifdefined{english}
\BibEmph{Thom{\'e}e,~V.} Galerkin Finite Element Methods for Parabolic
  Problems~/ V.~Thom{\'e}e. Springer series in computational mathematics. ---
\newblock Springer-Verlag, 2010.

\end{thebibliography}
