\relax 
\citation{stacey}
\citation{sutton1996diffusion}
\citation{lawrence1986progress}
\citation{grossman2007nodal}
\@writefile{toc}{\contentsline {title}{Algorithms for Numerical Simulation of Non-stationary Neutron Diffusion Problems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A.V. Avvakumov$^{1}$, V.F. Strizhov$^{2}$, P.N. Vabishchevich$^{2}$, A.O. Vasilev$^{3}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s-1}{{1}{1}}
\citation{sutton1996diffusion,stacey}
\citation{Ascher2008}
\citation{HairerWanner2010}
\citation{goluoglu2001time}
\citation{Bell1970,verdu20103d}
\citation{luikov2012analytical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{2}}
\newlabel{1}{{1}{2}}
\citation{brenner}
\citation{Samarskii}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\newlabel{4}{{4}{3}}
\newlabel{5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Discretization}{3}}
\citation{chao}
\citation{brenner}
\citation{fenics}
\citation{slepc}
\newlabel{6}{{6}{4}}
\newlabel{7}{{7}{4}}
\newlabel{8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test problem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrcial model of the VVER-1000 reactor core}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion neutronics constants for VVER-1000 test problem}}{5}}
\newlabel{t-1}{{1}{5}}
\newlabel{9}{{9}{6}}
\newlabel{10}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The eigenvalues $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$}}{6}}
\newlabel{t-2}{{2}{6}}
\bibcite{Ascher2008}{1}
\bibcite{Bell1970}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fully implicit scheme}}{7}}
\newlabel{fig:2}{{2}{7}}
\bibcite{brenner}{3}
\bibcite{slepc}{4}
\bibcite{chao}{5}
\bibcite{goluoglu2001time}{6}
\bibcite{grossman2007nodal}{7}
\bibcite{HairerWanner2010}{8}
\bibcite{lawrence1986progress}{9}
\bibcite{fenics}{10}
\bibcite{luikov2012analytical}{11}
\bibcite{Samarskii}{12}
\bibcite{stacey}{13}
\bibcite{sutton1996diffusion}{14}
\bibcite{verdu20103d}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The explicit-implicit scheme}}{8}}
\newlabel{fig:3}{{3}{8}}
