\relax 
\gdef\numberofauthors{3}
\citation{duderstadt1976nuclear}
\citation{stacey}
\citation{marchuk1986numerical}
\citation{grossman2007nodal}
\citation{Ascher2008}
\citation{Butcher2008}
\citation{chou1990three}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{aff3}{3}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{PROBLEM STATEMENT}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\citation{Bell1970,stacey}
\citation{quarteroni}
\newlabel{5}{{5}{3}}
\newlabel{6}{{6}{3}}
\newlabel{7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{DISCRETIZATION}{3}}
\newlabel{8}{{8}{3}}
\citation{brenner}
\citation{fenics}
\citation{grundman}
\@writefile{toc}{\contentsline {section}{AER-2 BENCHMARK}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load map of fuel assemblies.}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axial cross-section of the core.}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptDiffusion neutronics constants for AER2 benchmark.}}{5}}
\newlabel{t-1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leftskip 6ptBoundary conditions.}}{5}}
\newlabel{t-2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leftskip 6ptConstants of delayed neutrons.}}{5}}
\newlabel{t-3}{{3}{5}}
\citation{cronos}
\citation{pataki}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \leftskip 6ptMain fuel parameters.}}{6}}
\newlabel{t-4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{COMPUTATIONAL RESULTS}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \leftskip 6pt}}{6}}
\newlabel{t-5}{{5}{6}}
\citation{*}
\bibstyle{aipnum-cp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rho _{CR}$ versus mesh.}}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power versus time.}}{7}}
\newlabel{fig:4}{{4}{7}}
\bibcite{Ascher2008}{{1}{2008}{{Ascher}}{{}}}
\bibcite{Bell1970}{{2}{1970}{{Bell and Glasstone}}{{}}}
\bibcite{brenner}{{3}{2008}{{Brenner and Scott}}{{}}}
\bibcite{Butcher2008}{{4}{2008}{{Butcher}}{{}}}
\bibcite{chou1990three}{{5}{1990}{{Chou et~al.}}{{Chou, Lu, and Chang}}}
\bibcite{duderstadt1976nuclear}{{6}{1976}{{Duderstadt and Hamilton}}{{}}}
\bibcite{grossman2007nodal}{{7}{}{{}}{{}}}
\bibcite{grundman}{{8}{}{{}}{{}}}
\bibcite{cronos}{{9}{}{{}}{{}}}
\bibcite{fenics}{{10}{2012}{{Logg et~al.}}{{Logg, Mardal, and Wells}}}
\bibcite{marchuk1986numerical}{{11}{1986}{{Marchuk and Lebedev}}{{}}}
\bibcite{pataki}{{12}{2013}{{Pataki}}{{}}}
\bibcite{quarteroni}{{13}{2008}{{Quarteroni and Valli}}{{}}}
\bibcite{stacey}{{14}{2007}{{Stacey}}{{}}}
\bibcite{sutton1996diffusion}{{15}{1996}{{Sutton and Aviles}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{8}}
