\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{fenics}
\citation{slepc}
\citation{gmsh}
\citation{klimov}
\citation{stacey}
\citation{ganev}
\citation{marchuk}
\citation{gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{2}{section.2}\protected@file@percent }
\newlabel{s-1}{{2}{2}{Постановка задачи}{section.2}{}}
\newlabel{1}{{1}{2}{Постановка задачи}{equation.2.1}{}}
\newlabel{2}{{2}{2}{Постановка задачи}{equation.2.2}{}}
\newlabel{3}{{3}{2}{Постановка задачи}{equation.2.3}{}}
\citation{hebert}
\newlabel{4}{{4}{3}{Постановка задачи}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Конечно-элементная аппроксимация}{3}{section.3}\protected@file@percent }
\newlabel{s-2}{{3}{3}{Конечно-элементная аппроксимация}{section.3}{}}
\newlabel{5}{{5}{3}{Конечно-элементная аппроксимация}{equation.3.5}{}}
\newlabel{6}{{6}{3}{Конечно-элементная аппроксимация}{equation.3.6}{}}
\citation{quarteroni}
\citation{brenner}
\newlabel{7}{{7}{4}{Конечно-элементная аппроксимация}{equation.3.7}{}}
\newlabel{8}{{8}{4}{Конечно-элементная аппроксимация}{equation.3.8}{}}
\newlabel{9}{{9}{4}{Конечно-элементная аппроксимация}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестовые расчеты}{5}{section.4}\protected@file@percent }
\newlabel{s-4}{{4}{5}{Тестовые расчеты}{section.4}{}}
\citation{chao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разбиение кассеты на 6, 24 и 96 конечных элементов.}}{6}{figure.1}\protected@file@percent }
\newlabel{ris:iaea_mesh}{{1}{6}{Разбиение кассеты на 6, 24 и 96 конечных элементов}{figure.1}{}}
\citation{chao}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Модифицированный тест IAEA-2D без отражателя}{7}{subsection.4.1}\protected@file@percent }
\newlabel{s-4-1}{{4.1}{7}{Модифицированный тест IAEA-2D без отражателя}{subsection.4.1}{}}
\newlabel{tab:canonsummary}{{1}{8}{Диффузионные константы для модифицированного теста IAEA-2D}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Диффузионные константы для модифицированного теста IAEA-2D.}}{8}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{8}{Диффузионные константы для модифицированного теста IAEA-2D}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Геометрическая модель активной зоны модифицированного теста IAEA-2D без отражателя.}}{8}{figure.2}\protected@file@percent }
\newlabel{ris:iaea}{{2}{8}{Геометрическая модель активной зоны модифицированного теста IAEA-2D без отражателя}{figure.2}{}}
\newlabel{image:canonsummary}{{2}{8}{Геометрическая модель активной зоны модифицированного теста IAEA-2D без отражателя}{figure.2}{}}
\newlabel{tab:canonsummary}{{2}{9}{Результаты расчета модифицированного теста IAEA-2D без отражателя при $\gamma = 0.5$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты расчета модифицированного теста IAEA-2D без отражателя при $\gamma = 0.5$.}}{9}{table.2}\protected@file@percent }
\newlabel{t2}{{2}{9}{Результаты расчета модифицированного теста IAEA-2D без отражателя при $\gamma = 0.5$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение мощности для модифицированного теста IAEA-2D без отражателя при $\gamma =0.5$ .}}{9}{figure.3}\protected@file@percent }
\newlabel{ris:power1}{{3}{9}{Распределение мощности для модифицированного теста IAEA-2D без отражателя при $\gamma =0.5$ }{figure.3}{}}
\newlabel{image:canonsummary}{{3}{9}{Распределение мощности для модифицированного теста IAEA-2D без отражателя при $\gamma =0.5$ }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Плотность потока быстрых нейтронов для модифицированного теста IAEA-2D без отражателя при $\gamma =0.5, n=1536, p=1$.}}{10}{figure.4}\protected@file@percent }
\newlabel{ris:power}{{4}{10}{Плотность потока быстрых нейтронов для модифицированного теста IAEA-2D без отражателя при $\gamma =0.5, n=1536, p=1$}{figure.4}{}}
\newlabel{image:canonsummary}{{4}{10}{Плотность потока быстрых нейтронов для модифицированного теста IAEA-2D без отражателя при $\gamma =0.5, n=1536, p=1$}{figure.4}{}}
\newlabel{tab:canonsummary}{{3}{10}{Результаты расчета модифицированного теста IAEA-2D без отражателя при $\gamma = 0.125$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты расчета модифицированного теста IAEA-2D без отражателя при $\gamma = 0.125$.}}{10}{table.3}\protected@file@percent }
\newlabel{t3}{{3}{10}{Результаты расчета модифицированного теста IAEA-2D без отражателя при $\gamma = 0.125$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Распределение мощности для модифицированного теста IAEA-2D без отражателя при $\gamma =0.125$.}}{11}{figure.5}\protected@file@percent }
\newlabel{ris:power2}{{5}{11}{Распределение мощности для модифицированного теста IAEA-2D без отражателя при $\gamma =0.125$}{figure.5}{}}
\newlabel{image:canonsummary}{{5}{11}{Распределение мощности для модифицированного теста IAEA-2D без отражателя при $\gamma =0.125$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модифицированный тест IAEA-2D с отражателем}{11}{subsection.4.2}\protected@file@percent }
\newlabel{s-4-2}{{4.2}{11}{Модифицированный тест IAEA-2D с отражателем}{subsection.4.2}{}}
\newlabel{tab:canonsummary}{{4}{12}{Результаты расчета модифицированного теста IAEA-2D с отражателем при $\gamma = 0.5$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты расчета модифицированного теста IAEA-2D с отражателем при $\gamma = 0.5$.}}{12}{table.4}\protected@file@percent }
\newlabel{t4}{{4}{12}{Результаты расчета модифицированного теста IAEA-2D с отражателем при $\gamma = 0.5$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Распределение мощности для модифицированного теста IAEA-2D с отражателем при $\gamma =0.5$.}}{12}{figure.6}\protected@file@percent }
\newlabel{ris:power3}{{6}{12}{Распределение мощности для модифицированного теста IAEA-2D с отражателем при $\gamma =0.5$}{figure.6}{}}
\newlabel{image:canonsummary}{{6}{12}{Распределение мощности для модифицированного теста IAEA-2D с отражателем при $\gamma =0.5$}{figure.6}{}}
\newlabel{tab:canonsummary}{{5}{13}{Результаты расчета модифицированного теста IAEA-2D с отражателем при $\gamma = 0.125$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты расчета модифицированного теста IAEA-2D с отражателем при $\gamma = 0.125$.}}{13}{table.5}\protected@file@percent }
\newlabel{t5}{{5}{13}{Результаты расчета модифицированного теста IAEA-2D с отражателем при $\gamma = 0.125$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Распределение мощности для модифицированного теста IAEA-2D с отражателем при $\gamma =0.125$.}}{13}{figure.7}\protected@file@percent }
\newlabel{ris:power4}{{7}{13}{Распределение мощности для модифицированного теста IAEA-2D с отражателем при $\gamma =0.125$}{figure.7}{}}
\newlabel{image:canonsummary}{{7}{13}{Распределение мощности для модифицированного теста IAEA-2D с отражателем при $\gamma =0.125$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Двухмерная модель ВВЭР-1000 без отражателя}{14}{subsection.4.3}\protected@file@percent }
\newlabel{s-4-3}{{4.3}{14}{Двухмерная модель ВВЭР-1000 без отражателя}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Геометрическая модель активной зоны двухмерной модели ВВЭР-1000 без отражателя.}}{14}{figure.8}\protected@file@percent }
\newlabel{ris:vver1000}{{8}{14}{Геометрическая модель активной зоны двухмерной модели ВВЭР-1000 без отражателя}{figure.8}{}}
\newlabel{image:canonsummary}{{8}{14}{Геометрическая модель активной зоны двухмерной модели ВВЭР-1000 без отражателя}{figure.8}{}}
\newlabel{tab:canonsummary}{{6}{15}{Диффузионные константы для ВВЭР-1000}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Диффузионные константы для ВВЭР-1000.}}{15}{table.6}\protected@file@percent }
\newlabel{t6}{{6}{15}{Диффузионные константы для ВВЭР-1000}{table.6}{}}
\newlabel{tab:canonsummary}{{7}{15}{Результаты расчета двухмерного теста ВВЭР-1000 без отражателя при $\gamma = 0.5$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты расчета двухмерного теста ВВЭР-1000 без отражателя при $\gamma = 0.5$.}}{15}{table.7}\protected@file@percent }
\newlabel{t7}{{7}{15}{Результаты расчета двухмерного теста ВВЭР-1000 без отражателя при $\gamma = 0.5$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределение мощности для модели ВВЭР-1000 без отражателя при $\gamma =0.5$.}}{16}{figure.9}\protected@file@percent }
\newlabel{ris:power5}{{9}{16}{Распределение мощности для модели ВВЭР-1000 без отражателя при $\gamma =0.5$}{figure.9}{}}
\newlabel{image:canonsummary}{{9}{16}{Распределение мощности для модели ВВЭР-1000 без отражателя при $\gamma =0.5$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Плотность потока быстрых нейтронов для модели ВВЭР-1000 без отражателя при $\gamma =0.5, n=1536, p=1$.}}{16}{figure.10}\protected@file@percent }
\newlabel{ris:power7}{{10}{16}{Плотность потока быстрых нейтронов для модели ВВЭР-1000 без отражателя при $\gamma =0.5, n=1536, p=1$}{figure.10}{}}
\newlabel{image:canonsummary}{{10}{16}{Плотность потока быстрых нейтронов для модели ВВЭР-1000 без отражателя при $\gamma =0.5, n=1536, p=1$}{figure.10}{}}
\newlabel{tab:canonsummary}{{8}{17}{Результаты расчета двухмерного теста ВВЭР-1000 без отражателя при $\gamma = 0.125$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты расчета двухмерного теста ВВЭР-1000 без отражателя при $\gamma = 0.125$.}}{17}{table.8}\protected@file@percent }
\newlabel{t8}{{8}{17}{Результаты расчета двухмерного теста ВВЭР-1000 без отражателя при $\gamma = 0.125$}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Распределение мощности для модели ВВЭР-1000 без отражателя при $\gamma =0.125$.}}{17}{figure.11}\protected@file@percent }
\newlabel{ris:power6}{{11}{17}{Распределение мощности для модели ВВЭР-1000 без отражателя при $\gamma =0.125$}{figure.11}{}}
\newlabel{image:canonsummary}{{11}{17}{Распределение мощности для модели ВВЭР-1000 без отражателя при $\gamma =0.125$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Анализ результатов расчетов}{18}{subsection.4.4}\protected@file@percent }
\newlabel{s-4-4}{{4.4}{18}{Анализ результатов расчетов}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Отклонение коэффициента размножения, $\Delta K$.}}{18}{figure.12}\protected@file@percent }
\newlabel{ris:graph2}{{12}{18}{Отклонение коэффициента размножения, $\Delta K$}{figure.12}{}}
\newlabel{image:canonsummary}{{12}{18}{Отклонение коэффициента размножения, $\Delta K$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Максимальное отклонение мощности, MAX.}}{19}{figure.13}\protected@file@percent }
\newlabel{ris:graph3}{{13}{19}{Максимальное отклонение мощности, MAX}{figure.13}{}}
\newlabel{image:canonsummary}{{13}{19}{Максимальное отклонение мощности, MAX}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Время счета задачи, t.}}{19}{figure.14}\protected@file@percent }
\newlabel{ris:graph1}{{14}{19}{Время счета задачи, t}{figure.14}{}}
\newlabel{image:canonsummary}{{14}{19}{Время счета задачи, t}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{21}{section.5}\protected@file@percent }
\newlabel{s-5}{{5}{21}{Заключение}{section.5}{}}
\bibstyle{unsrt}
\bibdata{article}
\bibcite{fenics}{1}
\bibcite{slepc}{2}
\bibcite{gmsh}{3}
\bibcite{klimov}{4}
\bibcite{stacey}{5}
\bibcite{ganev}{6}
\bibcite{marchuk}{7}
\bibcite{gonzalez}{8}
\bibcite{hebert}{9}
\bibcite{quarteroni}{10}
\bibcite{brenner}{11}
\bibcite{kressner}{12}
\bibcite{chao}{13}
