\relax 
\citation{duderstadt1976nuclear}
\citation{hetrick1971dynamics,stacey2007}
\citation{marchuk1986numerical,lewis1993computational}
\@writefile{toc}{\contentsline {title}{Solution of the 3D Neutron Diffusion Benchmark by FEM}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A.V. Avvakumov$^{1}$, P.N. Vabishchevich$^{2}$, A.O. Vasilev$^{3,a)}$ and V.F. Strizhov$^{2}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\citation{publicAnnnals2017}
\citation{stacey2007}
\citation{schulz1996}
\citation{duderstadt1976nuclear}
\citation{stacey2007}
\citation{brenner}
\citation{logg2012automated}
\citation{slepc}
\newlabel{4}{{4}{3}}
\newlabel{5}{{5}{3}}
\newlabel{6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AER Benchmark}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computional results}{3}}
\newlabel{7}{{7}{3}}
\citation{cronos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial and axial geometry of the model.}}{4}}
\newlabel{fig:1}{{1}{4}}
\newlabel{8}{{8}{4}}
\newlabel{9}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion neutronics constants.}}{5}}
\newlabel{t-1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $k_1$ results for the Schulz benchmark.}}{6}}
\newlabel{t-2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The eigenvalues $k_2$, $k_3$ и $k_4$.}}{6}}
\newlabel{t-3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power distribution at $p=2, \kappa =6, z=24$.}}{7}}
\newlabel{fig:3}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sections.}}{7}}
\newlabel{fig:4}{{3}{7}}
\bibcite{duderstadt1976nuclear}{1}
\bibcite{stacey2007}{2}
\bibcite{hetrick1971dynamics}{3}
\bibcite{marchuk1986numerical}{4}
\bibcite{lewis1993computational}{5}
\bibcite{publicAnnnals2017}{6}
\bibcite{schulz1996}{7}
\bibcite{brenner}{8}
\bibcite{logg2012automated}{9}
\bibcite{slepc}{10}
\bibcite{cronos}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}}
