\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem description}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem description}{3}{Problem description}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Parabolic equation}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Parabolic equation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/4}{Parabolic equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Operator notation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Operator notation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/6}{Operator notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solution evaluation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Solution evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/10}{Solution evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Solution error}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Solution error}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/14}{Solution error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Time step estimate}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Time step estimate}{15}{Time step estimate}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algorithm}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/19}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Neutron diffusion equation}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Neutron diffusion equation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/21}{Neutron diffusion equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Calculated formulas}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Calculated formulas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/24}{Calculated formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/28}{Calculated formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Benchmark}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Benchmark}{29}{Benchmark}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{General description}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{General description}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/31}{General description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/34}{General description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Software}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Software}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/38}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Computational results}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Computational results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{39/39}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{40/40}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{41/41}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{42/42}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{43}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
