\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem description}{3}{Problem description}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Parabolic equation}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Parabolic equation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Operator notation}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Operator notation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Solution evaluation}}
\headcommand {\slideentry {2}{3}{1}{5/5}{Solution evaluation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{6}{Solution error}}
\headcommand {\slideentry {2}{4}{1}{6/6}{Solution error}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Time step estimate}{7}{Time step estimate}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Algorithm}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Algorithm}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Neutron diffusion equation}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Neutron diffusion equation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Calculated formulas}}
\headcommand {\slideentry {3}{3}{1}{9/9}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{3}{2}{10/10}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {4}{Benchmark}{11}{Benchmark}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{General description}}
\headcommand {\slideentry {4}{1}{1}{11/11}{General description}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{2}{12/12}{General description}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Software}}
\headcommand {\slideentry {4}{2}{1}{13/13}{Software}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Computational results}}
\headcommand {\slideentry {4}{3}{1}{14/14}{Computational results}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{3}{2}{15/15}{Computational results}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{3}{3}{16/16}{Computational results}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{3}{4}{17/17}{Computational results}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {5}{Conclusion}{18}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
