\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem description}{3}{Problem description}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Parabolic equation}}
\headcommand {\slideentry {2}{1}{1}{3/4}{Parabolic equation}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Operator notation}}
\headcommand {\slideentry {2}{2}{1}{5/6}{Operator notation}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Solution evaluation}}
\headcommand {\slideentry {2}{3}{1}{7/10}{Solution evaluation}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Solution error}}
\headcommand {\slideentry {2}{4}{1}{11/14}{Solution error}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {3}{Time step estimate}{15}{Time step estimate}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Algorithm}}
\headcommand {\slideentry {3}{1}{1}{15/19}{Algorithm}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Neutron diffusion equation}}
\headcommand {\slideentry {3}{2}{1}{20/21}{Neutron diffusion equation}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Calculated formulas}}
\headcommand {\slideentry {3}{3}{1}{22/24}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{3}{2}{25/28}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@sectionpages {15}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\sectionentry {4}{Benchmark}{29}{Benchmark}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{General description}}
\headcommand {\slideentry {4}{1}{1}{29/31}{General description}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {4}{1}{2}{32/34}{General description}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Software}}
\headcommand {\slideentry {4}{2}{1}{35/38}{Software}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Computational results}}
\headcommand {\slideentry {4}{3}{1}{39/39}{Computational results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{2}{40/40}{Computational results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{3}{41/41}{Computational results}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{4}{42/42}{Computational results}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {29}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\sectionentry {5}{Conclusion}{43}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@sectionpages {43}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {18}}
