\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem description}{3}{Problem description}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Parabolic equation}}
\headcommand {\slideentry {2}{1}{1}{3/5}{Parabolic equation}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Operator notation}}
\headcommand {\slideentry {2}{2}{1}{6/7}{Operator notation}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Solution evaluation}}
\headcommand {\slideentry {2}{3}{1}{8/11}{Solution evaluation}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Solution error}}
\headcommand {\slideentry {2}{4}{1}{12/15}{Solution error}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Algorithm}}
\headcommand {\slideentry {2}{5}{1}{16/20}{Algorithm}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {3}{Time step estimate}{21}{Time step estimate}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Neutron diffusion equation}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Neutron diffusion equation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Calculated formulas}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {4}{Benchmark}{24}{Benchmark}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{General description}}
\headcommand {\slideentry {4}{1}{1}{24/24}{General description}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Computational results}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Computational results}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{2}{26/26}{Computational results}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Software}}
\headcommand {\slideentry {4}{3}{1}{27/30}{Software}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {4}{3}{2}{31/31}{Software}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{3}{32/33}{Software}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {16}}
