\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem description}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem description}{3}{Problem description}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Parabolic equation}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Parabolic equation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Parabolic equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Operator notation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Operator notation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Operator notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solution evaluation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Solution evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{Solution evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Solution error}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{6}{Solution error}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{6/6}{Solution error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Time step estimate}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Time step estimate}{7}{Time step estimate}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algorithm}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Neutron diffusion equation}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Neutron diffusion equation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{Neutron diffusion equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Calculated formulas}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Calculated formulas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{Calculated formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{10/10}{Calculated formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Benchmark}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Benchmark}{11}{Benchmark}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{General description}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{General description}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{General description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{12/12}{General description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Software}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Software}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{13/13}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Computational results}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Computational results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{14/14}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{15/15}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{16/16}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{17/17}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{18}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
