\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem description}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem description}{3}{Problem description}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Parabolic equation}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Parabolic equation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/5}{Parabolic equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Operator notation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Operator notation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/7}{Operator notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solution evaluation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Solution evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/11}{Solution evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Solution error}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Solution error}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/15}{Solution error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Algorithm}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{16/20}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Time step estimate}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Time step estimate}{21}{Time step estimate}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Neutron diffusion equation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Neutron diffusion equation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Neutron diffusion equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Calculated formulas}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Calculated formulas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Calculated formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Calculated formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Benchmark}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Benchmark}{24}{Benchmark}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{General description}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{General description}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{General description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Computational results}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Computational results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{26/26}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Software}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Software}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/30}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{31/31}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{32/33}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
