\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Problem description}{3}{Problem description}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Parabolic equation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Parabolic equation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Operator notation}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/5}{Operator notation}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Solution evaluation}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{3}{1}{6/8}{Solution evaluation}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Solution error}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{4}{1}{9/10}{Solution error}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {3}{Time step estimate}{11}{Time step estimate}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Algorithm}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/15}{Algorithm}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Neutron diffusion equation}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Neutron diffusion equation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Calculated formulas}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{3}{1}{17/18}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{3}{2}{19/21}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\sectionentry {4}{Benchmark}{22}{Benchmark}{0}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{General description}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{General description}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{2}{23/25}{General description}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Software}}\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {4}{2}{1}{26/28}{Software}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Computational results}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {4}{3}{1}{29/29}{Computational results}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{2}{30/30}{Computational results}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{3}{31/31}{Computational results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{4}{32/32}{Computational results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {5}{Conclusion}{33}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {22}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {5}{0}{1}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {18}}
