\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Problem description}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Parabolic equation}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Operator notation}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Solution evaluation}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Solution error}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{Algorithm}{16}{0}{2}
\beamer@sectionintoc {3}{Time step estimate}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Neutron diffusion equation}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Calculated formulas}{22}{0}{3}
\beamer@sectionintoc {4}{Benchmark}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{General description}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Computational results}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{Software}{27}{0}{4}
