\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Problem description}{5}{Problem description}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Parabolic equation}}
\headcommand {\slideentry {2}{1}{1}{5/6}{Parabolic equation}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Operator notation}}
\headcommand {\slideentry {2}{2}{1}{7/8}{Operator notation}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Solution evaluation}}
\headcommand {\slideentry {2}{3}{1}{9/12}{Solution evaluation}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Solution error}}
\headcommand {\slideentry {2}{4}{1}{13/16}{Solution error}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {3}{Time step estimate}{17}{Time step estimate}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Algorithm}}
\headcommand {\slideentry {3}{1}{1}{17/21}{Algorithm}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Neutron diffusion equation}}
\headcommand {\slideentry {3}{2}{1}{22/23}{Neutron diffusion equation}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Calculated formulas}}
\headcommand {\slideentry {3}{3}{1}{24/26}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{3}{2}{27/30}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@sectionpages {17}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\sectionentry {4}{Benchmark}{31}{Benchmark}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{General description}}
\headcommand {\slideentry {4}{1}{1}{31/33}{General description}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {4}{1}{2}{34/36}{General description}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Software}}
\headcommand {\slideentry {4}{2}{1}{37/40}{Software}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Computational results}}
\headcommand {\slideentry {4}{3}{1}{41/41}{Computational results}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{2}{42/42}{Computational results}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{3}{43/43}{Computational results}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{4}{44/44}{Computational results}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {31}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\sectionentry {5}{Conclusion}{45}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {18}}
