\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem description}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem description}{5}{Problem description}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Parabolic equation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Parabolic equation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/6}{Parabolic equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Operator notation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Operator notation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/8}{Operator notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solution evaluation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Solution evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/12}{Solution evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Solution error}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Solution error}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/16}{Solution error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Time step estimate}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Time step estimate}{17}{Time step estimate}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algorithm}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/21}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Neutron diffusion equation}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Neutron diffusion equation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/23}{Neutron diffusion equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Calculated formulas}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Calculated formulas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/26}{Calculated formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/30}{Calculated formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Benchmark}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Benchmark}{31}{Benchmark}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{General description}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{General description}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/33}{General description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{34/36}{General description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Software}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Software}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{37/40}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Computational results}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Computational results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{41/41}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{42/42}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{43/43}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{44/44}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{45}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
