\relax 
\catcode `"\active 
\citation{Angermann,Ascher,LeVeque}
\citation{Samarskii,SamarskiiGulin,SamarskiiMatusVabishchevich}
\citation{ascher1998computer,Gear1971,HairerNorsettWanner1987}
\babel@aux{russian}{}
\citation{bangerth2003adaptive,moller2011adaptive,verfurth2013posteriori}
\citation{vabishchevich2015priori}
\citation{vabishchevich2015time}
\citation{vabishchevich2015priori,vabishchevich2015time}
\citation{thomee2010galerkin}
\@writefile{toc}{\contentsline {section}{\numberline  {1}\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRK }\IeC {\CYRA } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRI }}{2}}
\newlabel{2.1}{{1.1}{2}}
\newlabel{2.2}{{1.2}{2}}
\newlabel{2.3}{{1.3}{2}}
\newlabel{2.4}{{1.4}{3}}
\newlabel{2.5}{{1.5}{3}}
\newlabel{2.6}{{1.6}{3}}
\newlabel{2.7}{{1.7}{3}}
\newlabel{2.8}{{1.8}{3}}
\citation{ascher1998computer,Gear1971,HairerNorsettWanner1987}
\@writefile{toc}{\contentsline {section}{\numberline  {2}\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRG }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRM } \IeC {\CYRO }\IeC {\CYRC }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRI } \IeC {\CYRSH }\IeC {\CYRA }\IeC {\CYRG }\IeC {\CYRA } \IeC {\CYRP }\IeC {\CYRO } \IeC {\CYRV }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }}{4}}
\newlabel{3.1}{{2.1}{4}}
\newlabel{3.2}{{2.2}{5}}
\newlabel{3.3}{{2.3}{5}}
\newlabel{3.4}{{2.4}{5}}
\citation{vabishchevich2015priori,vabishchevich2015time}
\newlabel{3.5}{{2.5}{6}}
\newlabel{3.6}{{2.6}{6}}
\newlabel{3.7}{{2.7}{6}}
\newlabel{3.8}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline  {3}\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRSHCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA }}{7}}
\newlabel{4.1}{{3.1}{7}}
\newlabel{4.2}{{3.2}{7}}
\newlabel{4.3}{{3.3}{7}}
\newlabel{4.4}{{3.4}{7}}
\newlabel{4.5}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline  {4}\IeC {\CYRCH }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRE } \IeC {\CYREREV }\IeC {\CYRK }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRERY }}{8}}
\newlabel{5.1}{{4.1}{8}}
\newlabel{5.2}{{4.2}{8}}
\newlabel{5.3}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv } $L_2(\omega )$ \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre }}{9}}
\newlabel{fig:1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline  {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv } $L_\infty (\omega )$ \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre }}{9}}
\newlabel{fig:2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline  {3}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } --- $L_2(\omega )$}{9}}
\newlabel{fig:3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline  {4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv } $L_2(\omega )$ \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre }}{9}}
\newlabel{fig:4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline  {5}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } --- $L_\infty (\omega )$}{10}}
\newlabel{fig:5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline  {6}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv } $L_\infty (\omega )$ \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre }}{10}}
\newlabel{fig:6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline  {7}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }}{10}}
\newlabel{fig:7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline  {8}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }}{11}}
\newlabel{fig:8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline  {9}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } $\gamma $}{11}}
\newlabel{fig:9}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline  {10}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } $\gamma $}{11}}
\newlabel{fig:10}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline  {11}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\sigma = 1$}{11}}
\newlabel{fig:11}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline  {12}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\sigma = 1$}{11}}
\newlabel{fig:12}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline  {13}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\sigma = 1$}{11}}
\newlabel{fig:13}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline  {14}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }--\IeC {\CYRN }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }}{12}}
\newlabel{fig:14}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline  {15}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }--\IeC {\CYRN }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }}{12}}
\newlabel{fig:15}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline  {16}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }--\IeC {\CYRN }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }}{12}}
\newlabel{fig:16}{{16}{12}}
\bibcite{Angermann}{1}
\bibcite{Ascher}{2}
\bibcite{LeVeque}{3}
\bibcite{Samarskii}{4}
\bibcite{SamarskiiGulin}{5}
\bibcite{SamarskiiMatusVabishchevich}{6}
\bibcite{ascher1998computer}{7}
\bibcite{Gear1971}{8}
\bibcite{HairerNorsettWanner1987}{9}
\bibcite{bangerth2003adaptive}{10}
\bibcite{moller2011adaptive}{11}
\bibcite{verfurth2013posteriori}{12}
\bibcite{vabishchevich2015priori}{13}
\bibcite{vabishchevich2015time}{14}
\bibcite{thomee2010galerkin}{15}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY }}{13}}
\newlabel{NCC@lastpage}{{}{13}}
