\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Problem description}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Multigroup diffusion approximation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Initial and boundary conditions}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Operator formulation}{4}{0}{1}
\beamer@sectionintoc {2}{State change modal method}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{State change scheme}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Time scale processes}{6}{0}{2}
\beamer@sectionintoc {3}{The test}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Benchmark}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Comparison}{16}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{21}{0}{4}
