\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem description}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem description}{2}{Problem description}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Multigroup diffusion approximation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Multigroup diffusion approximation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Multigroup diffusion approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Initial and boundary conditions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Initial and boundary conditions}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Initial and boundary conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Operator formulation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Operator formulation}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Operator formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{State change modal method}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{State change modal method}{5}{State change modal method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{State change scheme}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{State change scheme}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{State change scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Time scale processes}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Time scale processes}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Time scale processes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Time scale processes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The test}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The test}{8}{The test}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Benchmark}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Benchmark}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:4}{{1}{9}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:9}{{2}{10}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:9}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:10}{{11}{11}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:11}{{4}{12}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:11}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{12/12}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{13/13}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:12}{{14}{14}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:12}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{14/14}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:13}{{6}{15}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{15/15}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Comparison}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Comparison}}\headcommand {\beamer@subsectionpages {8}{15}}}
\newlabel{fig:14}{{16}{16}{Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:14}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:15}{{17}{17}{Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:15}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:16}{{18}{18}{Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:17}{{19}{19}{Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:17}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{19/19}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:18}{{20}{20}{Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:18}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{20/20}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
