This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sp3.aux
The style file: elsarticle-harv.bst
Database file #1: sp3.bib
Warning--there's a number but no volume in avvakumov2015
Warning--empty journal in ryu2010development
You've used 24 entries,
            2821 wiz_defined-function locations,
            762 strings with 8315 characters,
and the built_in function-call counts, 10664 in all, are:
= -- 1108
> -- 497
< -- 17
+ -- 194
- -- 162
* -- 873
:= -- 1954
add.period$ -- 72
call.type$ -- 24
change.case$ -- 170
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 412
empty$ -- 747
format.name$ -- 238
if$ -- 2139
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 79
num.names$ -- 96
pop$ -- 175
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 536
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 96
width$ -- 0
write$ -- 261
(There were 2 warnings)
