\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{Avvakumov2009@rambler.ru}{Alexander V. Avvakumov}
\emailauthor{vfs@ibrae.ac.ru}{Valery~F.~Strizhov}
\emailauthor{vabishchevich@gmail.com}{Petr N. Vabishchevich\corref {cor}}
\emailauthor{haska87@gmail.com}{Alexander O. Vasilev}
\citation{stacey2007}
\citation{avvakumov2017spectral,lawrence1986progress}
\Newlabel{cor}{1}
\Newlabel{ki}{a}
\Newlabel{nsi}{b}
\Newlabel{univ}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{azmy2010nuclear}
\citation{mcclarren2010theoretical}
\citation{gelbard1960application,gelbard1961simplified,gelbard1962applications}
\citation{brantley2000simplified}
\citation{beckert2008development}
\citation{downar2010theory}
\citation{tada2008applicability}
\citation{tada2008applicability}
\citation{stacey2007,bell1970}
\citation{stacey2007,bell1970}
\citation{ginestar2002transient,verdu20103d,verdu2014modal}
\citation{avvakumov2017spectral}
\citation{stewart2002krylov}
\citation{ryu2010development}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{section.2}}
\newlabel{1.1}{{1}{3}{Problem statement}{equation.2.1}{}}
\newlabel{1.2}{{2}{4}{Problem statement}{equation.2.2}{}}
\newlabel{1.3}{{3}{4}{Problem statement}{equation.2.3}{}}
\newlabel{1.4}{{4}{4}{Problem statement}{equation.2.4}{}}
\citation{bell1970,stacey2007}
\newlabel{1.5}{{5}{5}{Problem statement}{equation.2.5}{}}
\newlabel{1.6}{{6}{5}{Problem statement}{equation.2.6}{}}
\newlabel{1.7}{{7}{5}{Problem statement}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral problems}{5}{section.3}}
\newlabel{1.8}{{8}{5}{Spectral problems}{equation.3.8}{}}
\citation{bell1970}
\citation{brenner2008,quarteroni2008}
\citation{logg2012}
\citation{avvakumov2014,avvakumov2017spectral}
\newlabel{1.9}{{9}{6}{Spectral problems}{equation.3.9}{}}
\newlabel{1.10}{{10}{6}{Spectral problems}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{6}{section.4}}
\citation{chao1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretization of assembly into 6, 24 and 96 finite elements.}}{7}{figure.1}}
\newlabel{fig:mesh}{{1}{7}{Discretization of assembly into 6, 24 and 96 finite elements}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IAEA-2D without reflector}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrcial model of the IAEA-2D reactor core without reflector.}}{7}{figure.2}}
\newlabel{fig:iaea}{{2}{7}{Geometrcial model of the IAEA-2D reactor core without reflector}{figure.2}{}}
\citation{avvakumov2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion neutronics constants for IAEA-2D.}}{8}{table.1}}
\newlabel{tab:iaea}{{1}{8}{Diffusion neutronics constants for IAEA-2D}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution of Lambda Modes spectral problem}{8}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effective multiplication factor.}}{8}{table.2}}
\newlabel{tab:iaea_without_lambda}{{2}{8}{The effective multiplication factor}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The eigenvalues $k_i=1/\lambda _i^{(k)}$ for $p=3, n=96$.}}{9}{table.3}}
\newlabel{tab:iaea_without_lambda_10}{{3}{9}{The eigenvalues $k_i=1/\lambda _i^{(k)}$ for $p=3, n=96$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power and error distributions using diffusion model.}}{9}{figure.3}}
\newlabel{fig:power_iaea_without_dif}{{3}{9}{Power and error distributions using diffusion model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solution of Alpha Modes spectral problem}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power and error distributions using $\mathrm  {SP_3}$ model.}}{10}{figure.4}}
\newlabel{fig:power_ieae_without_sp3}{{4}{10}{Power and error distributions using $\mathrm {SP_3}$ model}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The period eigenvalues.}}{10}{table.4}}
\newlabel{tab:iaea_without_alpha}{{4}{10}{The period eigenvalues}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$.}}{11}{table.5}}
\newlabel{tab:iaea_without_alpha_10}{{5}{11}{The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenfunctions $\phi _1^{(1)}$, $\phi _2^{(1)}$ using $\mathrm  {SP_3}$ model.}}{11}{figure.5}}
\newlabel{fig:iaea_without_fun_1}{{5}{11}{Eigenfunctions $\phi _1^{(1)}$, $\phi _2^{(1)}$ using $\mathrm {SP_3}$ model}{figure.5}{}}
\citation{avvakumov2015}
\citation{ryu2010development}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenfunctions $\phi _1^{(2)}$, $\phi _1^{(3)}$ using $\mathrm  {SP_3}$ model.}}{12}{figure.6}}
\newlabel{fig:iaea_without_fun_2}{{6}{12}{Eigenfunctions $\phi _1^{(2)}$, $\phi _1^{(3)}$ using $\mathrm {SP_3}$ model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenfunctions $\phi _1^{(4)}$, $\phi _1^{(5)}$ using $\mathrm  {SP_3}$ model.}}{12}{figure.7}}
\newlabel{fig:iaea_without_fun_3}{{7}{12}{Eigenfunctions $\phi _1^{(4)}$, $\phi _1^{(5)}$ using $\mathrm {SP_3}$ model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IAEA-2D with reflector}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution of Lambda Modes spectral problem}{12}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The period eigenvalues.}}{13}{table.6}}
\newlabel{tab:iaea_without_alpha_del}{{6}{13}{The period eigenvalues}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$.}}{13}{table.7}}
\newlabel{tab:iaea_without_alpha_del_10}{{7}{13}{The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solution of Alpha Modes spectral problem}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenfunctions $\phi _1^{(1)}$, $\phi _2^{(1)}$.}}{14}{figure.8}}
\newlabel{fig:iaea_without_fun_del_1}{{8}{14}{Eigenfunctions $\phi _1^{(1)}$, $\phi _2^{(1)}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigenfunctions $\phi _1^{(2)}$, $\phi _1^{(3)}$.}}{14}{figure.9}}
\newlabel{fig:iaea_without_fun_del_2}{{9}{14}{Eigenfunctions $\phi _1^{(2)}$, $\phi _1^{(3)}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenfunctions $\phi _1^{(4)}$, $\phi _1^{(5)}$.}}{15}{figure.10}}
\newlabel{fig:iaea_without_fun_del_3}{{10}{15}{Eigenfunctions $\phi _1^{(4)}$, $\phi _1^{(5)}$}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The effective multiplication factor.}}{15}{table.8}}
\newlabel{tab:iaea_with_lambda}{{8}{15}{The effective multiplication factor}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cosymmetric IAEA-2D with reflector}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solution of Lambda Modes spectral problem}{15}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The eigenvalues $k_i=1/\lambda _i^{(k)}$ for $p=3, n=96$.}}{16}{table.9}}
\newlabel{tab:iaea_with_lambda_10}{{9}{16}{The eigenvalues $k_i=1/\lambda _i^{(k)}$ for $p=3, n=96$}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power and error distributions using diffusion model.}}{16}{figure.11}}
\newlabel{fig:power_iaea_with_dif}{{11}{16}{Power and error distributions using diffusion model}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solution of Alpha Modes spectral problem}{16}{subsubsection.4.3.2}}
\citation{chao1995}
\citation{chao1995}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power and error distributions using $\mathrm  {SP_3}$ model.}}{17}{figure.12}}
\newlabel{fig:power_iaea_with_sp3}{{12}{17}{Power and error distributions using $\mathrm {SP_3}$ model}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The period eigenvalues.}}{17}{table.10}}
\newlabel{tab:iaea_with_alpha}{{10}{17}{The period eigenvalues}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HWR problem}{17}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$.}}{18}{table.11}}
\newlabel{tab:iaea_with_alpha_10}{{11}{18}{The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eigenfuncions $\phi _1^{(1)}$, $\phi _2^{(1)}$.}}{18}{figure.13}}
\newlabel{fig:iaea_with_fun_1}{{13}{18}{Eigenfuncions $\phi _1^{(1)}$, $\phi _2^{(1)}$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Solution of Lambda Modes spectral problem}{18}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenfuncions $\phi _1^{(2)}$, $\phi _1^{(3)}$.}}{19}{figure.14}}
\newlabel{fig:iaea_with_fun_2}{{14}{19}{Eigenfuncions $\phi _1^{(2)}$, $\phi _1^{(3)}$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eigenfuncions $\phi _1^{(4)}$, $\phi _1^{(5)}$.}}{19}{figure.15}}
\newlabel{fig:iaea_with_fun_3}{{15}{19}{Eigenfuncions $\phi _1^{(4)}$, $\phi _1^{(5)}$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Solution of Alpha Modes spectral problem}{19}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The period eigenvalues.}}{20}{table.12}}
\newlabel{tab:iaea_with_alpha_del}{{12}{20}{The period eigenvalues}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$.}}{20}{table.13}}
\newlabel{tab:iaea_with_alpha_del_10}{{13}{20}{The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$}{table.13}{}}
\bibdata{sp3}
\bibcite{avvakumov2017spectral}{{1}{2017}{{Avvakumov et~al.}}{{Avvakumov, Strizhov, Vabishchevich, and Vasilev}}}
\bibcite{avvakumov2014}{{2}{2014}{{Avvakumov et~al.}}{{Avvakumov, Vabishchevich, and Vasilev}}}
\bibcite{avvakumov2015}{{3}{2015}{{Avvakumov et~al.}}{{Avvakumov, Vasilev, and E.}}}
\bibcite{azmy2010nuclear}{{4}{2010}{{Azmy and Sartori}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eigenfunctions $\phi _1^{(1)}$, $\phi _2^{(1)}$.}}{21}{figure.16}}
\newlabel{fig:iaea_with_fun_del_1}{{16}{21}{Eigenfunctions $\phi _1^{(1)}$, $\phi _2^{(1)}$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eigenfunctions $\phi _1^{(2)}$, $\phi _1^{(3)}$.}}{21}{figure.17}}
\newlabel{fig:iaea_with_fun_del_2}{{17}{21}{Eigenfunctions $\phi _1^{(2)}$, $\phi _1^{(3)}$}{figure.17}{}}
\bibcite{beckert2008development}{{5}{2008}{{Beckert and Grundmann}}{{}}}
\bibcite{bell1970}{{6}{1970}{{Bell and Glasstone}}{{}}}
\bibcite{brantley2000simplified}{{7}{2000}{{Brantley and Larsen}}{{}}}
\bibcite{brenner2008}{{8}{2008}{{Brenner and Scott}}{{}}}
\bibcite{chao1995}{{9}{1995}{{Chao and Shatilla}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eigenfunctions $\phi _1^{(4)}$, $\phi _1^{(5)}$.}}{22}{figure.18}}
\newlabel{fig:iaea_with_fun_del_3}{{18}{22}{Eigenfunctions $\phi _1^{(4)}$, $\phi _1^{(5)}$}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The effective multiplication factor.}}{22}{table.14}}
\newlabel{tab:iaea_cosym_lambda}{{14}{22}{The effective multiplication factor}{table.14}{}}
\bibcite{downar2010theory}{{10}{2010}{{Downar et~al.}}{{Downar, Xu, Seker, and Hudson}}}
\bibcite{gelbard1960application}{{11}{1960}{{Gelbard}}{{}}}
\bibcite{gelbard1961simplified}{{12}{1961}{{Gelbard}}{{}}}
\bibcite{gelbard1962applications}{{13}{1962}{{Gelbard}}{{}}}
\bibcite{ginestar2002transient}{{14}{2002}{{Ginestar et~al.}}{{Ginestar, Miro, Verdu, and Hennig}}}
\bibcite{lawrence1986progress}{{15}{1986}{{Lawrence}}{{}}}
\bibcite{logg2012}{{16}{2012}{{Logg et~al.}}{{Logg, Mardal, and Wells}}}
\bibcite{mcclarren2010theoretical}{{17}{2010}{{McClarren}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Geometrcial model of the cosymmetric IAEA-2D reactor core with reflector.}}{23}{figure.19}}
\newlabel{fig:iaea_cosym}{{19}{23}{Geometrcial model of the cosymmetric IAEA-2D reactor core with reflector}{figure.19}{}}
\bibcite{quarteroni2008}{{18}{2008}{{Quarteroni and Valli}}{{}}}
\bibcite{ryu2010development}{{19}{2010}{{Ryu and Joo}}{{}}}
\bibcite{stacey2007}{{20}{2007}{{Stacey}}{{}}}
\bibcite{stewart2002krylov}{{21}{2001}{{Stewart}}{{}}}
\bibcite{tada2008applicability}{{22}{2008}{{Tada et~al.}}{{Tada, Yamamoto, Yamane, and Kitamuray}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The eigenvalues $k_i=1/\lambda _i^{(k)}$ for $p=3, n=96$.}}{24}{table.15}}
\newlabel{tab:iaea_cosym_lambda_10}{{15}{24}{The eigenvalues $k_i=1/\lambda _i^{(k)}$ for $p=3, n=96$}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The period eigenvalues.}}{24}{table.16}}
\newlabel{tab:iaea_cosym_alpha}{{16}{24}{The period eigenvalues}{table.16}{}}
\bibcite{verdu2014modal}{{23}{2014}{{Verd{\'u} and Ginestar}}{{}}}
\bibcite{verdu20103d}{{24}{2010}{{Verdu et~al.}}{{Verdu, Ginestar, Roman, and Vidal}}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$.}}{25}{table.17}}
\newlabel{tab:iaea_cosym_alpha_10}{{17}{25}{The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eigenfunctions $\phi _1^{(1)}$, $\phi _2^{(1)}$.}}{25}{figure.20}}
\newlabel{fig:iaea_cosym_fun_1}{{20}{25}{Eigenfunctions $\phi _1^{(1)}$, $\phi _2^{(1)}$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eigenfunctions $\phi _1^{(2)}$, $\phi _1^{(3)}$.}}{26}{figure.21}}
\newlabel{fig:iaea_cosym_fun_2}{{21}{26}{Eigenfunctions $\phi _1^{(2)}$, $\phi _1^{(3)}$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eigenfunctions $\phi _1^{(4)}$, $\phi _1^{(5)}$.}}{26}{figure.22}}
\newlabel{fig:iaea_cosym_fun_3}{{22}{26}{Eigenfunctions $\phi _1^{(4)}$, $\phi _1^{(5)}$}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Diffusion neutronics constants for HWR.}}{27}{table.18}}
\newlabel{tab:hwr}{{18}{27}{Diffusion neutronics constants for HWR}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The effective multiplication factor.}}{27}{table.19}}
\newlabel{tab:hwr_lambda}{{19}{27}{The effective multiplication factor}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Geometrcial model of the HWR reactor core.}}{28}{figure.23}}
\newlabel{fig:hwr}{{23}{28}{Geometrcial model of the HWR reactor core}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The eigenvalues $k_i=1/\lambda _i^{(k)}$ for $p=3, n=96$.}}{28}{table.20}}
\newlabel{tab:hwr_lambda_10}{{20}{28}{The eigenvalues $k_i=1/\lambda _i^{(k)}$ for $p=3, n=96$}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The period eigenvalues.}}{29}{table.21}}
\newlabel{tab:hwr_alpha}{{21}{29}{The period eigenvalues}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$.}}{29}{table.22}}
\newlabel{tab:hwr_alpha_10}{{22}{29}{The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$}{table.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The eigenfunctions $\phi ^{(1)}_1$ (left) and $\phi ^{(1)}_2$ (right).}}{29}{figure.24}}
\newlabel{fig:hwr_fun_1}{{24}{29}{The eigenfunctions $\phi ^{(1)}_1$ (left) and $\phi ^{(1)}_2$ (right)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Real part of eigenfunctions $\phi ^{(2)}_1, \ \phi ^{(3)}_1$ (left) and $\phi ^{(4)}_1, \ \phi ^{(5)}_1$ (right).}}{30}{figure.25}}
\newlabel{fig:hwr_fun_2}{{25}{30}{Real part of eigenfunctions $\phi ^{(2)}_1, \ \phi ^{(3)}_1$ (left) and $\phi ^{(4)}_1, \ \phi ^{(5)}_1$ (right)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imaginary part of eigenfunctions $\phi ^{(2)}_1, \ - \phi ^{(3)}_1$ (left) and $\phi ^{(4)}_1, \ - \phi ^{(5)}_1$ (right).}}{30}{figure.26}}
\newlabel{fig:hwr_fun_3}{{26}{30}{Imaginary part of eigenfunctions $\phi ^{(2)}_1, \ - \phi ^{(3)}_1$ (left) and $\phi ^{(4)}_1, \ - \phi ^{(5)}_1$ (right)}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The period eigenvalues.}}{30}{table.23}}
\newlabel{tab:hwr_alpha_del}{{23}{30}{The period eigenvalues}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$.}}{31}{table.24}}
\newlabel{tab:hwr_alpha_del_10}{{24}{31}{The eigenvalues $\alpha _i=\lambda _i^{(\alpha )}$ for $p=3, n=96$}{table.24}{}}
