This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: article.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            507 strings with 5067 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 194
> -- 100
< -- 0
+ -- 39
- -- 26
* -- 94
:= -- 371
add.period$ -- 41
call.type$ -- 13
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 118
empty$ -- 241
format.name$ -- 26
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 66
num.names$ -- 13
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 50
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 15
write$ -- 134
