\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem statement}{3}{Problem statement}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Diffusion approximation}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Diffusion approximation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Boundary and initial conditons}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Boundary and initial conditons}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Discretization}}
\headcommand {\slideentry {2}{3}{1}{5/5}{Discretization}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{3}{2}{6/6}{Discretization}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{3}{3}{7/7}{Discretization}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {3}{Multiscale method}{8}{Multiscale method}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Algorithm}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Algorithm}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Neutron diffusion equation}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Neutron diffusion equation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Calculated formulas}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{3}{2}{11/11}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {4}{Benchmark}{12}{Benchmark}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{General description}}
\headcommand {\slideentry {4}{1}{1}{12/12}{General description}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/13}{General description}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Software}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Software}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Computational results}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Computational results}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{3}{2}{16/16}{Computational results}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{3}{3}{17/17}{Computational results}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{4}{18/18}{Computational results}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {5}{Conclusion}{19}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
