\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem statement}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem statement}{3}{Problem statement}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Diffusion approximation}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Diffusion approximation}}}
\@writefile{snm}{\beamer@slide {1}{3}}
\newlabel{1}{{1}{3}{Diffusion approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Diffusion approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Boundary and initial conditons}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Boundary and initial conditons}}}
\@writefile{snm}{\beamer@slide {2}{4}}
\newlabel{2}{{2}{4}{Boundary and initial conditons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{4}}
\newlabel{3}{{3}{4}{Boundary and initial conditons}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Boundary and initial conditons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Discretization}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Discretization}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{Discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {4}{6}}
\newlabel{4}{{4}{6}{Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{6/6}{Discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{7/7}{Discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multiscale method}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multiscale method}{8}{Multiscale method}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algorithm}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Neutron diffusion equation}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Neutron diffusion equation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Neutron diffusion equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Calculated formulas}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Calculated formulas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{Calculated formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{11/11}{Calculated formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Benchmark}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Benchmark}{12}{Benchmark}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{General description}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{General description}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{General description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{General description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Software}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Software}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Computational results}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Computational results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{15/15}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{16/16}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{17/17}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{18/18}{Computational results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{19}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
