\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Problem statement}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Diffusion approximation}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Boundary and initial conditons}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Discretization}{6}{0}{2}
\beamer@sectionintoc {3}{Multiscale method}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Multiscale method}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Calculation grid}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Spectral problems}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Partition of unity functions}{12}{0}{3}
\beamer@subsectionintoc {3}{5}{Coarse-scale approximation}{13}{0}{3}
\beamer@sectionintoc {4}{Numerical results}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Benchmark}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Software}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Computational results}{17}{0}{4}
