\relax 
\citation{duderstadt1976nuclear}
\citation{stacey}
\citation{marchuk1986numerical}
\citation{sanchez2009assembly}
\citation{dodds1976accuracy}
\citation{stacey1967modal}
\citation{verdu20103d}
\citation{modak2007scheme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State change modal method}{2}}
\newlabel{4}{{4}{2}}
\citation{brezinski1991biorthogonality}
\newlabel{5}{{5}{3}}
\newlabel{6}{{6}{3}}
\newlabel{7}{{7}{3}}
\newlabel{8}{{8}{3}}
\newlabel{9}{{9}{3}}
\citation{chao}
\citation{avvakumov2017spectral}
\newlabel{10}{{10}{4}}
\newlabel{11}{{11}{4}}
\newlabel{12}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The test: the dynamics of the VVER-1000 reactor during the transition from the supercritical mode to the subcritical mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supercritical state: $\alpha $-eigenvalue problem}{4}}
\newlabel{t-2}{{1}{5}}
\newlabel{t-4}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjoint spectral problem}{5}}
\newlabel{13}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subcritical state}{6}}
\newlabel{14}{{14}{6}}
\newlabel{t-6}{{3}{6}}
\newlabel{15}{{15}{6}}
\newlabel{fig:3}{{1}{6}}
\citation{nd-mm}
\newlabel{fig:4}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with the nonstationary problem solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\bibcite{avvakumov2017spectral}{1}
\bibcite{nd-mm}{2}
\bibcite{brezinski1991biorthogonality}{3}
\bibcite{chao}{4}
\bibcite{dodds1976accuracy}{5}
\bibcite{duderstadt1976nuclear}{6}
\bibcite{marchuk1986numerical}{7}
\bibcite{modak2007scheme}{8}
\bibcite{sanchez2009assembly}{9}
\bibcite{stacey1967modal}{10}
\bibcite{stacey}{11}
\bibcite{verdu20103d}{12}
\newlabel{fig:6}{{3}{8}}
