\relax 
\gdef\numberofauthors{1}
\citation{SamarskiiMatusVabischevich2002}
\citation{Gear1971,ascher1998computer,HairerNorsettWanner1987}
\citation{vabishchevich2015priori}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{PROBLEM DESCRIPTION}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\citation{vabishchevich2015priori,vabishchevich2015time}
\@writefile{toc}{\contentsline {section}{CALCULATION FORMULAS}{3}}
\newlabel{10}{{10}{3}}
\newlabel{11}{{11}{3}}
\newlabel{12}{{12}{3}}
\newlabel{13}{{13}{3}}
\newlabel{14}{{14}{3}}
\@writefile{toc}{\contentsline {section}{TEST PROBLEM}{3}}
\newlabel{15}{{15}{3}}
\newlabel{16}{{16}{4}}
\newlabel{17}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The error in $L_2(\omega )$ and $L_\infty (\omega )$ on a uniform grid}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time steps and error in $L_2(\omega )$ on a irregular grid}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time steps and error for different $\gamma $}}{5}}
\newlabel{fig:3}{{3}{5}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{vasilev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The error at $\sigma = 1$ on a uniform grid}}{6}}
\newlabel{fig:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time steps and error at $\sigma = 1$ on a irregular grid}}{6}}
\newlabel{fig:5}{{5}{6}}
\bibcite{SamarskiiMatusVabischevich2002}{{1}{2002}{{Samarskii, Matus,\ and\ Vabishchevich}}{{}}}
\bibcite{Gear1971}{{2}{1971}{{Gear}}{{}}}
\bibcite{ascher1998computer}{{3}{1998}{{Ascher}}{{}}}
\bibcite{HairerNorsettWanner1987}{{4}{1987}{{Hairer, Norsett,\ and\ Wanner}}{{}}}
\bibcite{vabishchevich2015priori}{{5}{2015{}}{{Vabishchevich}}{{}}}
\bibcite{vabishchevich2015time}{{6}{2015{}}{{Vabishchevich}}{{}}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{7}}
