This is BibTeX, Version 0.99dThe top-level auxiliary file: vasilev.aux
The style file: aipnum-cp.bst
Database file #1: vasilev.bib
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year  (1) truncated
Control: production of eprint (0) enabled
(There was 1 warning)
