%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year  (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\$12\catcode `\&12\catcode
  `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Samarskii}, \citenamefont {Matus},\ and\
  \citenamefont {Vabishchevich}(2002)}]{SamarskiiMatusVabischevich2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Samarskii}}, \bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont
  {Matus}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Vabishchevich}},\ }\href@noop {} {\emph {\bibinfo {title} {Difference
  Schemes with Operator Factors}}}\ (\bibinfo  {publisher} {Kluwer},\ \bibinfo
  {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gear}(1971)}]{Gear1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Gear}},\ }\href@noop {} {\emph {\bibinfo {title} {Numerical initial value
  problems in ordinary differential equations}}}\ (\bibinfo  {publisher}
  {Prentice Hall},\ \bibinfo {address} {New York},\ \bibinfo {year}
  {1971})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ascher}(1998)}]{ascher1998computer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~M.}\ \bibnamefont
  {Ascher}},\ }\href@noop {} {\emph {\bibinfo {title} {Computer methods for
  ordinary differential equations and differential-algebraic equations}}}\
  (\bibinfo  {publisher} {Society for Industrial Mathematics},\ \bibinfo {year}
  {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hairer}, \citenamefont {Norsett},\ and\ \citenamefont
  {Wanner}(1987)}]{HairerNorsettWanner1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hairer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Norsett}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wanner}},\
  }\href@noop {} {\emph {\bibinfo {title} {Solving ordinary differential
  equations. I. Nonstiff problems}}}\ (\bibinfo  {publisher} {Springer},\
  \bibinfo {address} {Berlin},\ \bibinfo {year} {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Vabishchevich}(2015{\natexlab{a}})}]{vabishchevich2015priori}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Vabishchevich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematical Modelling and Analysis}\ }\textbf {\bibinfo {volume} {20}},\
  \unskip\ \bibinfo {pages} {94--111} (\bibinfo {year}
  {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Vabishchevich}(2015{\natexlab{b}})}]{vabishchevich2015time}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Vabishchevich}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Finite
  Difference Methods, Theory and Applications}}}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {2015})\ \unskip, pp.\ \bibinfo {pages}
  {96--103}\BibitemShut {NoStop}%
\end{thebibliography}%
