This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: din.aux
The style file: elsarticle-harv.bst
Database file #1: din.bib
Warning--empty pages in hernandez2003resolution
You've used 35 entries,
            2821 wiz_defined-function locations,
            823 strings with 9373 characters,
and the built_in function-call counts, 15347 in all, are:
= -- 1561
> -- 665
< -- 32
+ -- 260
- -- 213
* -- 1184
:= -- 2753
add.period$ -- 108
call.type$ -- 35
change.case$ -- 234
chr.to.int$ -- 44
cite$ -- 36
duplicate$ -- 635
empty$ -- 1192
format.name$ -- 324
if$ -- 3181
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 112
num.names$ -- 141
pop$ -- 311
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 704
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 373
(There was 1 warning)
