\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ascher(2008)}]{Ascher2008}
Ascher, U.~M., 2008. Numerical methods for evolutionary differential equations.
  Society for Industrial Mathematics.

\bibitem[{Bell and Glasstone(1970)}]{Bell1970}
Bell, G.~I., Glasstone, S., 1970. Nuclear Reactor Theory. Van Nostrand Reinhold
  Company.

\bibitem[{Brenner and Scott(2008)}]{brenner}
Brenner, S.~C., Scott, R., 2008. The Mathematical Theory of Finite Element
  Methods. Springer.

\bibitem[{Butcher(2008)}]{Butcher2008}
Butcher, J.~C., 2008. {Numerical methods for ordinary differential equations}.
  Wiley.

\bibitem[{Chao and Shatilla(1995)}]{chao}
Chao, Y.~A., Shatilla, Y.~A., 1995. Conformal mapping and hexagonal nodal
  methods-{II}: Implementation in the {ANC-H Code}. Nuclear Science and
  Engineering 121, 210--225.

\bibitem[{Cho(2005)}]{cho2005fundamentals}
Cho, N.~Z., 2005. Fundamentals and recent developments of reactor physics
  methods. Nuclear Engineering and Technology 37~(1), 25--78.

\bibitem[{Chou et~al.(1990)Chou, Lu, and Chang}]{chou1990three}
Chou, H.~P., Lu, J.~R., Chang, M.~B., 1990. A three-dimensional space-time
  model and its use in pressurized water reactor rod ejection analyses. Nuclear
  Technology 90~(2), 142--154.

\bibitem[{Dahmani et~al.(2001)Dahmani, Baudron, Lautard, and
  Erradi}]{dahmani20013d}
Dahmani, M., Baudron, A.~M., Lautard, J.~J., Erradi, L., 2001. A {3D} nodal
  mixed dual method for nuclear reactor kinetics with improved quasistatic
  model and a semi-implicit scheme to solve the precursor equations. Annals of
  Nuclear Energy 28~(8), 805--824.

\bibitem[{Dodds~Jr(1976)}]{dodds1976accuracy}
Dodds~Jr, H.~L., 1976. Accuracy of the quasistatic method for two-dimensional
  thermal reactor transients with feedback. Nuclear Science and Engineering
  59~(3), 271--276.

\bibitem[{Duderstadt and Hamilton(1976)}]{duderstadt1976nuclear}
Duderstadt, J.~J., Hamilton, L.~J., 1976. Nuclear Reactor Analysis. Wiley.

\bibitem[{Evans(1998)}]{bookEvans}
Evans, L.~C., 1998. Partial Differential Equations. American Mathematical
  Society.

\bibitem[{Golub and Van~Loan(2012)}]{Golubbook}
Golub, G.~H., Van~Loan, C.~F., 2012. Matrix Computations, 4th Edition. Johns
  Hopkins University Press.

\bibitem[{Goluoglu and Dodds(2001)}]{goluoglu2001time}
Goluoglu, S., Dodds, H.~L., 2001. A time-dependent, three-dimensional neutron
  transport methodology. Nuclear Science and Engineering 139~(3), 248--261.

\bibitem[{Habetler and Martino(1961)}]{habetler1961existence}
Habetler, G.~J., Martino, M.~A., 1961. Existence theorems and spectral theory
  for the multigroup diffusion model. In: Nuclear Reactor Theory, Proceedings
  of Symposia in Applied Mathematics. Vol.~11. pp. 127--139.

\bibitem[{Hairer and Wanner(2010)}]{HairerWanner2010}
Hairer, E., Wanner, G., 2010. {Solving Ordinary Differential Equations II:
  Stiff and Differential-Algebraic Problems}. Springer Verlag.

\bibitem[{Hernandez et~al.(2005)Hernandez, Roman, and
  Vidal}]{hernandez2005slepc}
Hernandez, V., Roman, J.~E., Vidal, V., 2005. {SLEPc: A} scalable and flexible
  toolkit for the solution of eigenvalue problems. ACM Transactions on
  Mathematical Software (TOMS) 31~(3), 351--362.

\bibitem[{Hernandez et~al.(2003)Hernandez, Roman, Vidal, Verdu, and
  Ginestar}]{hernandez2003resolution}
Hernandez, V., Roman, J.~E., Vidal, V., Verdu, G., Ginestar, D., 2003.
  Resolution of the neutron diffusion equation with slepc, the scalable library
  for eigenvalue problem computations. In: Nuclear Mathematical and
  Computational Sciences: A Century in Review, A Century Anew Gatlinburg.
  American Nuclear Society.

\bibitem[{Hetrick(1971)}]{hetrick1971dynamics}
Hetrick, D.~L., 1971. Dynamics of Nuclear Reactors. University of Chicago
  Press.

\bibitem[{Hogben(2013)}]{Hogben}
Hogben, L. (Ed.), 2013. Handbook of Linear Algebra, 2nd Edition. CRC.

\bibitem[{Hundsdorfer and Verwer(2003)}]{HundsdorferVerwer2003}
Hundsdorfer, W.~H., Verwer, J.~G., 2003. Numerical solution of time-dependent
  advection-diffusion-reaction equations. Springer Verlag.

\bibitem[{LeVeque(2007)}]{LeVeque2007}
LeVeque, R.~J., 2007. Finite Difference Methods for Ordinary and Partial
  Differential Equations. Steady-State and Time-Dependent Problems. Society for
  Industrial Mathematics.

\bibitem[{Lewis and Miller(1993)}]{lewis1993computational}
Lewis, E.~E., Miller, W.~F., 1993. Computational Methods of Neutron Transport.
  American Nuclear Society.

\bibitem[{Logg et~al.(2012)Logg, Mardal, and Wells}]{fenics}
Logg, A., Mardal, K.~A., Wells, G., 2012. Automated Solution of Differential
  Equations by the Finite Element Method: The FEniCS Book. Springer.

\bibitem[{Luikov(1968)}]{luikov2012analytical}
Luikov, A., 1968. Analytical Heat Diffusion Theory. Academic Press.

\bibitem[{Marchuk and Lebedev(1986)}]{marchuk1986numerical}
Marchuk, G.~I., Lebedev, V.~I., 1986. Numerical Methods in the Theory of
  Neutron Transport. Harwood Academic Pub.

\bibitem[{Modak and Gupta(2007)}]{modak2007scheme}
Modak, R.~S., Gupta, A., 2007. A scheme for the evaluation of dominant
  time-eigenvalues of a nuclear reactor. Annals of Nuclear Energy 34~(3),
  213--221.

\bibitem[{Quarteroni and Valli(2008)}]{quarteroni}
Quarteroni, A., Valli, A., 2008. Numerical Approximation of Partial
  Differential Equations. Springer.

\bibitem[{Saad(2011)}]{Saadbook}
Saad, Y., 2011. Numerical Methods for Large Eigenvalue Problems, 2nd Edition.
  SIAM.

\bibitem[{Samarskii(2001)}]{Samarskiibook}
Samarskii, A.~A., 2001. The Theory of Difference Schemes. Marcel Dekker, New
  York.

\bibitem[{Samarskii et~al.(2002)Samarskii, Matus, and
  Vabishchevich}]{SamarskiiMatusVabischevich2002}
Samarskii, A.~A., Matus, P.~P., Vabishchevich, P.~N., 2002. Difference Schemes
  with Operator Factors. Kluwer.

\bibitem[{Samarskii and Vabishchevich(1996)}]{samarskii1996computational}
Samarskii, A.~A., Vabishchevich, P.~N., 1996. Computational Heat Transfer.
  Wiley.

\bibitem[{Stacey(2007)}]{stacey}
Stacey, W.~M., 2007. Nuclear Reactor Physics. Wiley.

\bibitem[{Sutton and Aviles(1996)}]{sutton1996diffusion}
Sutton, T.~M., Aviles, B.~N., 1996. Diffusion theory methods for spatial
  kinetics calculations. Progress in Nuclear Energy 30~(2), 119--182.

\bibitem[{Verdu et~al.(2010)Verdu, Ginestar, Roman, and Vidal}]{verdu20103d}
Verdu, G., Ginestar, D., Roman, J., Vidal, V., 2010. {3D} alpha modes of a
  nuclear power reactor. Journal of Nuclear Science and Technology 47~(5),
  501--514.

\bibitem[{Vidal-Ferrandiz et~al.(2014)Vidal-Ferrandiz, Fayez, Ginestar, and
  Verd{\'u}}]{vidal2014solution}
Vidal-Ferrandiz, A., Fayez, R., Ginestar, D., Verd{\'u}, G., 2014. Solution of
  the lambda modes problem of a nuclear power reactor using an h--p finite
  element method. Annals of Nuclear Energy 72, 338--349.

\end{thebibliography}
