\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{Avvakumov2009@rambler.ru}{Alexander V. Avvakumov}
\emailauthor{vfs@ibrae.ac.ru}{Valery~F.~Strizhov\corref {cor}}
\emailauthor{vabishchevich@gmail.com}{Petr N. Vabishchevich}
\emailauthor{haska87@gmail.com}{Alexander O. Vasilev}
\Newlabel{cor}{1}
\citation{duderstadt1976nuclear}
\citation{hetrick1971dynamics,stacey}
\citation{marchuk1986numerical,lewis1993computational,sutton1996diffusion,cho2005fundamentals}
\citation{Ascher2008,LeVeque2007,HundsdorferVerwer2003}
\citation{Butcher2008,HairerWanner2010}
\citation{chou1990three,dahmani20013d,dodds1976accuracy,goluoglu2001time}
\Newlabel{ki}{a}
\Newlabel{nsi}{b}
\Newlabel{univ}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bell1970,modak2007scheme,verdu20103d}
\citation{luikov2012analytical,samarskii1996computational}
\citation{Samarskiibook,SamarskiiMatusVabischevich2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{section.2}}
\newlabel{1}{{1}{3}{Problem statement}{equation.2.1}{}}
\newlabel{2}{{2}{3}{Problem statement}{equation.2.2}{}}
\newlabel{3}{{3}{3}{Problem statement}{equation.2.3}{}}
\newlabel{4}{{4}{3}{Problem statement}{equation.2.4}{}}
\citation{Bell1970,hetrick1971dynamics,stacey}
\newlabel{5}{{5}{4}{Problem statement}{equation.2.5}{}}
\newlabel{6}{{6}{4}{Problem statement}{equation.2.6}{}}
\newlabel{7}{{7}{4}{Problem statement}{equation.2.7}{}}
\newlabel{8}{{8}{4}{Problem statement}{equation.2.8}{}}
\citation{habetler1961existence}
\citation{bookEvans}
\citation{Bell1970}
\citation{bookEvans}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral problems}{5}{section.3}}
\newlabel{9}{{9}{5}{Spectral problems}{equation.3.9}{}}
\newlabel{10}{{10}{5}{Spectral problems}{equation.3.10}{}}
\citation{Hogben}
\newlabel{11}{{11}{6}{Spectral problems}{equation.3.11}{}}
\newlabel{12}{{12}{6}{Spectral problems}{equation.3.12}{}}
\citation{Samarskiibook,SamarskiiMatusVabischevich2002}
\citation{Golubbook,Saadbook}
\citation{verdu20103d}
\newlabel{13}{{13}{7}{Spectral problems}{equation.3.13}{}}
\newlabel{14}{{14}{7}{Spectral problems}{equation.3.14}{}}
\newlabel{15}{{15}{7}{Spectral problems}{equation.3.15}{}}
\citation{brenner,quarteroni}
\citation{fenics}
\citation{hernandez2003resolution,hernandez2005slepc}
\newlabel{16}{{16}{8}{Spectral problems}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{8}{section.4}}
\newlabel{17}{{17}{8}{Numerical examples}{equation.4.17}{}}
\newlabel{18}{{18}{8}{Numerical examples}{equation.4.18}{}}
\newlabel{19}{{19}{8}{Numerical examples}{equation.4.19}{}}
\citation{chao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretization of assembly into 6, 24 and 96 finite elements.}}{9}{figure.1}}
\newlabel{fig:1}{{1}{9}{Discretization of assembly into 6, 24 and 96 finite elements}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VVER-1000 problem}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrcial model of the VVER-1000 reactor core}}{9}{figure.2}}
\newlabel{fig:2}{{2}{9}{Geometrcial model of the VVER-1000 reactor core}{figure.2}{}}
\citation{vidal2014solution}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion neutronics constants for VVER-100}}{10}{table.1}}
\newlabel{t-1}{{1}{10}{Diffusion neutronics constants for VVER-100}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution of Lambda Modes spectral problem}{10}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The eigenvalues $k_n = 1 / \lambda _n^{(k)}, \ n = 1,2, ..., 5$}}{10}{table.2}}
\newlabel{t-2}{{2}{10}{The eigenvalues $k_n = 1 / \lambda _n^{(k)}, \ n = 1,2, ..., 5$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(1)}_2$ (right).}}{11}{figure.3}}
\newlabel{fig:3}{{3}{11}{The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(1)}_2$ (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real part of eigenfunctions $\varphi ^{(2)}_1, \ \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ \varphi ^{(5)}_1$ (right).}}{11}{figure.4}}
\newlabel{fig:4}{{4}{11}{Real part of eigenfunctions $\varphi ^{(2)}_1, \ \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ \varphi ^{(5)}_1$ (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imaginary part of eigenfunctions $\varphi ^{(2)}_1, \ - \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ - \varphi ^{(5)}_1$ (right).}}{11}{figure.5}}
\newlabel{fig:5}{{5}{11}{Imaginary part of eigenfunctions $\varphi ^{(2)}_1, \ - \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ - \varphi ^{(5)}_1$ (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The eigenfunctions $\varphi ^{(6)}_1$ (left) and $\varphi ^{(7)}_1$ (right).}}{12}{figure.6}}
\newlabel{fig:6}{{6}{12}{The eigenfunctions $\varphi ^{(6)}_1$ (left) and $\varphi ^{(7)}_1$ (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solution of Alpha Modes spectral problem}{12}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The eigenvalues $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$}}{12}{table.3}}
\newlabel{t-3}{{3}{12}{The eigenvalues $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(1)}_2$ (right).}}{13}{figure.7}}
\newlabel{fig:7}{{7}{13}{The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(1)}_2$ (right)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference of eigenfunctions $\delta \varphi ^{(1)}_1$ (left) and $\delta \varphi ^{(1)}_2$ (right).}}{13}{figure.8}}
\newlabel{fig:8}{{8}{13}{Difference of eigenfunctions $\delta \varphi ^{(1)}_1$ (left) and $\delta \varphi ^{(1)}_2$ (right)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real part of eigenfunctions $\varphi ^{(2)}_1, \ \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ \varphi ^{(5)}_1$ (right).}}{14}{figure.9}}
\newlabel{fig:9}{{9}{14}{Real part of eigenfunctions $\varphi ^{(2)}_1, \ \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ \varphi ^{(5)}_1$ (right)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imaginary part of eigenfunctions $\varphi ^{(2)}_1, \ - \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ - \varphi ^{(5)}_1$ (right).}}{14}{figure.10}}
\newlabel{fig:10}{{10}{14}{Imaginary part of eigenfunctions $\varphi ^{(2)}_1, \ - \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ - \varphi ^{(5)}_1$ (right)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The eigenfunctions $\varphi ^{(6)}_1$ (left) and $\varphi ^{(7)}_1$ (right).}}{14}{figure.11}}
\newlabel{fig:11}{{11}{14}{The eigenfunctions $\varphi ^{(6)}_1$ (left) and $\varphi ^{(7)}_1$ (right)}{figure.11}{}}
\citation{chao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Solution of Delta Modes spectral problem}{15}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The eigenfunctions $\delta _n = 1 / \lambda _n^{(\delta )}, \ n = 1,2,...,5$}}{15}{table.4}}
\newlabel{t-4}{{4}{15}{The eigenfunctions $\delta _n = 1 / \lambda _n^{(\delta )}, \ n = 1,2,...,5$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(2)}_1$ (right).}}{15}{figure.12}}
\newlabel{fig:12}{{12}{15}{The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(2)}_1$ (right)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HWR problem}{15}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diffusion neutronics constants for HWR}}{16}{table.5}}
\newlabel{t-5}{{5}{16}{Diffusion neutronics constants for HWR}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geometrcial model of the HWR reactor core}}{16}{figure.13}}
\newlabel{fig:13}{{13}{16}{Geometrcial model of the HWR reactor core}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution of Lambda Modes spectral problem}{17}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The eigenvalues $k_n = 1 / \lambda _n^{(k)}, \ n = 1,2, ..., 5$}}{17}{table.6}}
\newlabel{t-6}{{6}{17}{The eigenvalues $k_n = 1 / \lambda _n^{(k)}, \ n = 1,2, ..., 5$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(1)}_2$ (right).}}{17}{figure.14}}
\newlabel{fig:14}{{14}{17}{The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(1)}_2$ (right)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Real part of eigenfunctions $\varphi ^{(2)}_1, \ \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ \varphi ^{(5)}_1$ (right).}}{18}{figure.15}}
\newlabel{fig:15}{{15}{18}{Real part of eigenfunctions $\varphi ^{(2)}_1, \ \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ \varphi ^{(5)}_1$ (right)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imaginary part of eigenfunctions $\varphi ^{(2)}_1, \ - \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ - \varphi ^{(5)}_1$ (right).}}{18}{figure.16}}
\newlabel{fig:16}{{16}{18}{Imaginary part of eigenfunctions $\varphi ^{(2)}_1, \ - \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ - \varphi ^{(5)}_1$ (right)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solution of Alpha Modes spectral problem}{18}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The eigenvalues $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$}}{19}{table.7}}
\newlabel{t-7}{{7}{19}{The eigenvalues $\alpha _n = \lambda _n^{(\alpha )}, \ n = 1,2, ..., 5$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(1)}_2$ (right).}}{19}{figure.17}}
\newlabel{fig:17}{{17}{19}{The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(1)}_2$ (right)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Real part of eigenfunctions $\varphi ^{(2)}_1, \ \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ \varphi ^{(5)}_1$ (right).}}{20}{figure.18}}
\newlabel{fig:18}{{18}{20}{Real part of eigenfunctions $\varphi ^{(2)}_1, \ \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ \varphi ^{(5)}_1$ (right)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imaginary part of eigenfunctions $\varphi ^{(2)}_1, \ - \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ - \varphi ^{(5)}_1$ (right).}}{20}{figure.19}}
\newlabel{fig:19}{{19}{20}{Imaginary part of eigenfunctions $\varphi ^{(2)}_1, \ - \varphi ^{(3)}_1$ (left) and $\varphi ^{(4)}_1, \ - \varphi ^{(5)}_1$ (right)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Solution of Delta Modes spectral problem}{20}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The eigenfunctions $\delta _n = 1 / \lambda _n^{(\delta )}, \ n = 1,2,...,5$}}{21}{table.8}}
\newlabel{t-8}{{8}{21}{The eigenfunctions $\delta _n = 1 / \lambda _n^{(\delta )}, \ n = 1,2,...,5$}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(2)}_1$ (right).}}{21}{figure.20}}
\newlabel{fig:20}{{20}{21}{The eigenfunctions $\varphi ^{(1)}_1$ (left) and $\varphi ^{(2)}_1$ (right)}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}}
\bibdata{din, Vas-2016}
\bibcite{Ascher2008}{{1}{2008}{{Ascher}}{{}}}
\bibcite{Bell1970}{{2}{1970}{{Bell and Glasstone}}{{}}}
\bibcite{brenner}{{3}{2008}{{Brenner and Scott}}{{}}}
\bibcite{Butcher2008}{{4}{2008}{{Butcher}}{{}}}
\bibcite{chao}{{5}{1995}{{Chao and Shatilla}}{{}}}
\bibcite{cho2005fundamentals}{{6}{2005}{{Cho}}{{}}}
\bibcite{chou1990three}{{7}{1990}{{Chou et~al.}}{{Chou, Lu, and Chang}}}
\bibcite{dahmani20013d}{{8}{2001}{{Dahmani et~al.}}{{Dahmani, Baudron, Lautard, and Erradi}}}
\bibcite{dodds1976accuracy}{{9}{1976}{{Dodds~Jr}}{{}}}
\bibcite{duderstadt1976nuclear}{{10}{1976}{{Duderstadt and Hamilton}}{{}}}
\bibcite{bookEvans}{{11}{1998}{{Evans}}{{}}}
\bibcite{Golubbook}{{12}{2012}{{Golub and Van~Loan}}{{}}}
\bibcite{goluoglu2001time}{{13}{2001}{{Goluoglu and Dodds}}{{}}}
\bibcite{habetler1961existence}{{14}{1961}{{Habetler and Martino}}{{}}}
\bibcite{HairerWanner2010}{{15}{2010}{{Hairer and Wanner}}{{}}}
\bibcite{hernandez2005slepc}{{16}{2005}{{Hernandez et~al.}}{{Hernandez, Roman, and Vidal}}}
\bibcite{hernandez2003resolution}{{17}{2003}{{Hernandez et~al.}}{{Hernandez, Roman, Vidal, Verdu, and Ginestar}}}
\bibcite{hetrick1971dynamics}{{18}{1971}{{Hetrick}}{{}}}
\bibcite{Hogben}{{19}{2013}{{Hogben}}{{}}}
\bibcite{HundsdorferVerwer2003}{{20}{2003}{{Hundsdorfer and Verwer}}{{}}}
\bibcite{LeVeque2007}{{21}{2007}{{LeVeque}}{{}}}
\bibcite{lewis1993computational}{{22}{1993}{{Lewis and Miller}}{{}}}
\bibcite{fenics}{{23}{2012}{{Logg et~al.}}{{Logg, Mardal, and Wells}}}
\bibcite{luikov2012analytical}{{24}{1968}{{Luikov}}{{}}}
\bibcite{marchuk1986numerical}{{25}{1986}{{Marchuk and Lebedev}}{{}}}
\bibcite{modak2007scheme}{{26}{2007}{{Modak and Gupta}}{{}}}
\bibcite{quarteroni}{{27}{2008}{{Quarteroni and Valli}}{{}}}
\bibcite{Saadbook}{{28}{2011}{{Saad}}{{}}}
\bibcite{Samarskiibook}{{29}{2001}{{Samarskii}}{{}}}
\bibcite{SamarskiiMatusVabischevich2002}{{30}{2002}{{Samarskii et~al.}}{{Samarskii, Matus, and Vabishchevich}}}
\bibcite{samarskii1996computational}{{31}{1996}{{Samarskii and Vabishchevich}}{{}}}
\bibcite{stacey}{{32}{2007}{{Stacey}}{{}}}
\bibcite{sutton1996diffusion}{{33}{1996}{{Sutton and Aviles}}{{}}}
\bibcite{verdu20103d}{{34}{2010}{{Verdu et~al.}}{{Verdu, Ginestar, Roman, and Vidal}}}
\bibcite{vidal2014solution}{{35}{2014}{{Vidal-Ferrandiz et~al.}}{{Vidal-Ferrandiz, Fayez, Ginestar, and Verd{\'u}}}}
