\relax 
\gdef\numberofauthors{1}
\citation{Matus}
\citation{Ascher}
\citation{Vabishchevich}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{PROBLEM DESCRIPTION}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\@writefile{toc}{\contentsline {section}{CALCULATED FORMULAS}{3}}
\newlabel{10}{{10}{3}}
\newlabel{11}{{11}{3}}
\newlabel{12}{{12}{3}}
\newlabel{13}{{13}{3}}
\newlabel{14}{{14}{3}}
\@writefile{toc}{\contentsline {section}{TEST PROBLEM}{3}}
\newlabel{15}{{15}{3}}
\newlabel{16}{{16}{3}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{sample}
\newlabel{17}{{17}{4}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{4}}
