\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {2}{Problem description}{5}{Problem description}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Parabolic equation}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Parabolic equation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Operator notation}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/7}{Operator notation}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Solution evaluation}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{3}{1}{8/9}{Solution evaluation}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Solution error}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{4}{1}{10/11}{Solution error}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {3}{Time step estimate}{12}{Time step estimate}{0}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Algorithm}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/16}{Algorithm}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Calculated formulas}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {3}{2}{1}{17/18}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{2}{2}{19/20}{Calculated formulas}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\sectionentry {4}{Test problem}{21}{Test problem}{0}}
\headcommand {\beamer@sectionpages {12}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{General description}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {4}{1}{1}{21/22}{General description}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {4}{1}{2}{23/24}{General description}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{General description}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Computational results}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Computational results}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{2}{27/27}{Computational results}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{3}{28/28}{Computational results}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{4}{29/29}{Computational results}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{5}{30/30}{Computational results}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{6}{31/31}{Computational results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{7}{32/32}{Computational results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{8}{33/33}{Computational results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{9}{34/34}{Computational results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{10}{35/35}{Computational results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{11}{36/36}{Computational results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{12}{37/37}{Computational results}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{13}{38/38}{Computational results}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{14}{39/39}{Computational results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{Conclusion}{40}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {21}{39}}
\headcommand {\beamer@subsectionpages {26}{39}}
\headcommand {\slideentry {5}{0}{1}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {27}}
