\relax 
\@writefile{toc}{\contentsline {title}{Automatic Time Step Selection for Numerical Solution of Neutron Diffusion Problems}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{A.V. Avvakumov \and V.F. Strizhov\and P.N. Vabishchevich\and A.O. Vasilev}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\newlabel{9}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculated formulas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neutron diffusion equation}{3}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time step estimate}{4}}
\newlabel{14}{{14}{4}}
\newlabel{15}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational results}{4}}
