\relax 
\citation{Matus}
\citation{Ascher}
\citation{Vabishchevich}
\citation{Lozenets16}
\@writefile{toc}{\contentsline {title}{Automatic Time Step Selection for Numerical Solution of Neutron Diffusion Problems}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{A.V. Avvakumov \and V.F. Strizhov\and P.N. Vabishchevich\and A.O. Vasilev}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{2}}
\newlabel{1}{{1}{2}}
\newlabel{3}{{2}{2}}
\newlabel{5}{{3}{2}}
\newlabel{6}{{4}{2}}
\newlabel{7}{{5}{2}}
\citation{Matmod}
\newlabel{8}{{6}{3}}
\newlabel{9}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculated formulas}{3}}
\newlabel{11}{{9}{3}}
\newlabel{12}{{10}{3}}
\newlabel{13}{{3}{4}}
\newlabel{14}{{11}{4}}
\newlabel{15}{{12}{4}}
\newlabel{16}{{13}{4}}
\newlabel{17}{{14}{4}}
\newlabel{18}{{15}{4}}
\citation{Chao}
\citation{Annals17}
\newlabel{19}{{16}{5}}
\newlabel{20}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrcial model of the IAEA-2D reactor core}}{6}}
\newlabel{fig:1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion neutronics constants for IAEA-2D test problem}}{6}}
\newlabel{t-1}{{1}{6}}
\bibcite{Matus}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integral powers.}}{7}}
\newlabel{fig:2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error by time.}}{7}}
\newlabel{fig:3}{{3}{7}}
\bibcite{Ascher}{2}
\bibcite{Vabishchevich}{3}
\bibcite{Matmod}{4}
\bibcite{Chao}{5}
\bibcite{Annals17}{6}
\bibcite{Lozenets16}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps by time.}}{8}}
\newlabel{fig:4}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counting time and number of steps.}}{8}}
\newlabel{t-2}{{2}{8}}
