\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Problem description}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Multigroup diffusion approximation}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Initial and boundary conditions}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Operator formulation}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Spectal problem}{7}{0}{2}
\beamer@subsectionintoc {2}{5}{Discretization}{8}{0}{2}
\beamer@sectionintoc {3}{The test}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{General description}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Computation parameters}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Hardware and Software}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{Computational results}{14}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{23}{0}{4}
