\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Equations}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Equations}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Problem statement}{5}{Problem statement}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Diffusion approximation}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Diffusion approximation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Boundary and initial conditons}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Boundary and initial conditons}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Discretization}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Discretization}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{3}{2}{8/8}{Discretization}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{3}{9/9}{Discretization}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {3}{Multiscale method}{10}{Multiscale method}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{GMsFEM}}
\headcommand {\slideentry {3}{1}{1}{10/10}{GMsFEM}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Calculation grid}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Calculation grid}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Spectral problems}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Spectral problems}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Partition of unity functions}}
\headcommand {\slideentry {3}{4}{1}{13/13}{Partition of unity functions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{Coarse-scale approximation}}
\headcommand {\slideentry {3}{5}{1}{14/14}{Coarse-scale approximation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {4}{Numerical results}{15}{Numerical results}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Software}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Software}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{One-group}}
\headcommand {\slideentry {4}{2}{1}{16/16}{One-group}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{2}{17/17}{One-group}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{3}{18/18}{One-group}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{4}{19/19}{One-group}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{5}{20/20}{One-group}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{6}{21/21}{One-group}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{7}{22/22}{One-group}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{8}{23/23}{One-group}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Two-group}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Two-group}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{2}{25/25}{Two-group}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{3}{26/26}{Two-group}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{4}{27/27}{Two-group}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{5}{28/28}{Two-group}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{6}{29/29}{Two-group}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{7}{30/30}{Two-group}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{8}{31/31}{Two-group}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{9}{32/32}{Two-group}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {15}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\sectionentry {5}{Conclusion}{33}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {34}}
