\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Multigroup diffusion approximation}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem description}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Initial and boundary conditions}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Operator formulation}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Discretization}{7}{0}{2}
\beamer@sectionintoc {3}{State change modal method}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{State change scheme}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Modal approximation}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Time scale processes}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Adjoint spectral problem}{12}{0}{3}
\beamer@sectionintoc {4}{The test}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Genaral description}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Supercritical state}{15}{0}{4}
\beamer@subsectionintoc {4}{3}{Subcritical state}{27}{0}{4}
\beamer@subsectionintoc {4}{4}{Comparison}{38}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{43}{0}{5}
