\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multigroup diffusion approximation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multigroup diffusion approximation}{4}{Multigroup diffusion approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem description}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Problem description}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Problem description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Initial and boundary conditions}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Initial and boundary conditions}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Initial and boundary conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Operator formulation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Operator formulation}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{Operator formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Discretization}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Discretization}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{7/7}{Discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{State change modal method}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{State change modal method}{8}{State change modal method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{State change scheme}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{State change scheme}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{State change scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modal approximation}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Modal approximation}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Modal approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{Modal approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Time scale processes}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Time scale processes}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{Time scale processes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Adjoint spectral problem}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Adjoint spectral problem}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{12/12}{Adjoint spectral problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{13/13}{Adjoint spectral problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The test}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The test}{14}{The test}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Genaral description}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Genaral description}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Genaral description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Supercritical state}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Supercritical state}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{t-2}{{1}{15}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t-2}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/15}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{t-3}{{2}{16}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t-3}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{16/16}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:4}{{1}{17}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{17/17}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:5}{{2}{18}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{18/18}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:6}{{3}{19}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:6}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{19/19}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:7}{{4}{20}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{20/20}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:8}{{5}{21}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{21/21}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:9}{{6}{22}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:9}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{22/22}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{t-4}{{3}{23}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t-4}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{23/23}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{t-5}{{4}{24}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t-5}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{24/24}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{t-5}{{5}{25}{Supercritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t-5}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{25/25}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{26/26}{Supercritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Subcritical state}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Subcritical state}}\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/27}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{t-6}{{6}{28}{Subcritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t-6}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{28/28}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{t-7}{{7}{29}{Subcritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t-7}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{29/29}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{30/30}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:10}{{31}{31}{Subcritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{31/31}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:11}{{8}{32}{Subcritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:11}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{32/32}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{33/33}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{t-8}{{8}{34}{Subcritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t-8}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{34/34}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{t-9}{{9}{35}{Subcritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t-9}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{35/35}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:12}{{36}{36}{Subcritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:12}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{36/36}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:13}{{10}{37}{Subcritical state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{37/37}{Subcritical state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Comparison}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{38}{Comparison}}\headcommand {\beamer@subsectionpages {27}{37}}}
\newlabel{fig:14}{{38}{38}{Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:14}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{38/38}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:15}{{39}{39}{Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:15}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{39/39}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:16}{{40}{40}{Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{40/40}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:17}{{41}{41}{Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:17}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{41/41}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:18}{{42}{42}{Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:18}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{42/42}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{43}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{43}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
